

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Decentralized Joint Control &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lec20/djc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Centralized Joint Control" href="../lec21/cjc.html" />
    <link rel="prev" title="Overview of Robot Arm Control" href="../lec19/control_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/iris_logo_2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/iris_logo_2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lec1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec2/configuration.html">Robot Configuration</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec3-5/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec6-8/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="../lec9/ik.html">Inverse Kinematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../opt/motion_planning.html">Motion Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec10/diff-trans.html">Velocity Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec11-12/jacobian.html">Jacobian</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec13/singularity.html">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec14/statics.html">Statics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec15/inverse_vk.html">Inverse Velocity Kinematics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec16-17/nik.html">Numerical Inverse Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec18/dyn.html">Dynamics (Lagrangian formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec19/control_overview.html">Overview of Robot Arm Control</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Decentralized Joint Control</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec21/cjc.html">Centralized Joint Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec22/osc.html">Operational Space Control</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flec20/djc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lec20/djc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decentralized Joint Control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Decentralized Joint Control</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-idea-of-how-we-do-decentralized-control">The idea of how we do decentralized control</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#single-joint-system-diagram">Single-Joint System Diagram</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#position-feedback-control-design">Position Feedback Control Design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-to-output-stability-analysis">Input-to-output stability analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disturbance-to-output-performance">Disturbance-to-output performance</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decentralized-joint-control">
<h1>Decentralized Joint Control<a class="headerlink" href="#decentralized-joint-control" title="Permalink to this heading">#</a></h1>
<p>The equation of motion of a manipulator without end-effector contact
force and any joint friction is</p>
<div class="math notranslate nohighlight" id="equation-equ-control-arm-dyn">
<span class="eqno">(59)<a class="headerlink" href="#equation-equ-control-arm-dyn" title="Permalink to this equation">#</a></span>\[
    \boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})=\boldsymbol{\tau}\]</div>
<p>From the previous chapter, the joint-motor
transmission gives</p>
<div class="math notranslate nohighlight" id="equation-equ-motor-angle">
<span class="eqno">(60)<a class="headerlink" href="#equation-equ-motor-angle" title="Permalink to this equation">#</a></span>\[
    \boldsymbol{q}_{m}=\boldsymbol{K}_{r} \boldsymbol{q}\]</div>
<!-- $\boldsymbol{K}_{r}=\text{diag}(k_{r_1}, k_{r_2}, ..., k_{r_n})$ -->
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{K}_{r}\)</span>
is a diagonal matrix, and each diagonal element <span class="math notranslate nohighlight">\(k_{r_i}\)</span> is the gear
ratio of joint <span class="math notranslate nohighlight">\(i\)</span>. Let
<span class="math notranslate nohighlight">\(\boldsymbol{\tau}_{m}\)</span> denote
the vector of all motor torques, one can write</p>
<div class="math notranslate nohighlight" id="equation-equ-motor-torque">
<span class="eqno">(61)<a class="headerlink" href="#equation-equ-motor-torque" title="Permalink to this equation">#</a></span>\[
\boldsymbol{\tau}= \boldsymbol{K}_{r}\boldsymbol{\tau}_{m}\]</div>
<p>Substituting <a class="reference internal" href="#equation-equ-motor-torque">(61)</a> and <a class="reference internal" href="#equation-equ-motor-angle">(60)</a>
into the robot arm dynamics <a class="reference internal" href="#equation-equ-control-arm-dyn">(59)</a>
leads to</p>
<div class="math notranslate nohighlight" id="equation-equ-control-dyn2">
<span class="eqno">(62)<a class="headerlink" href="#equation-equ-control-dyn2" title="Permalink to this equation">#</a></span>\[
    \boldsymbol{K}_{r}^{-1} \boldsymbol{B}(\boldsymbol{q}) \boldsymbol{K}_{r}^{-1} \ddot{\boldsymbol{q}}_{m}+\boldsymbol{K}_{r}^{-1} \boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \boldsymbol{K}_{r}^{-1} \dot{\boldsymbol{q}}_{m}+\boldsymbol{K}_{r}^{-1} \boldsymbol{g}(\boldsymbol{q})=\boldsymbol{\tau}_{m}\]</div>
<section id="the-idea-of-how-we-do-decentralized-control">
<h2>The idea of how we do decentralized control<a class="headerlink" href="#the-idea-of-how-we-do-decentralized-control" title="Permalink to this heading">#</a></h2>
<p>We have previously (in dynamics lecture) analyzed the inertia matrix
<span class="math notranslate nohighlight">\(\boldsymbol{B}(\boldsymbol{q})\)</span>, one can write it as</p>
<div class="math notranslate nohighlight" id="equation-equ-bmat2">
<span class="eqno">(63)<a class="headerlink" href="#equation-equ-bmat2" title="Permalink to this equation">#</a></span>\[
    \boldsymbol{B}(\boldsymbol{q})=\overline{\boldsymbol{B}}+\Delta \boldsymbol{B}(\boldsymbol{q})
\]</div>
<p>where <span class="math notranslate nohighlight">\(\overline{\boldsymbol{B}}\)</span> is the diagonal matrix whose constant
elements represent the average inertia at each joint, and elements in
<span class="math notranslate nohighlight">\(\Delta \boldsymbol{B}(\boldsymbol{q})\)</span> represent the matrix of
non-diagonal part.</p>
<p>Substituting <a class="reference internal" href="#equation-equ-bmat2">(63)</a>
into <a class="reference internal" href="#equation-equ-control-dyn2">(62)</a> leads to</p>
<div class="math notranslate nohighlight" id="equation-equ-decouple-model">
<span class="eqno">(64)<a class="headerlink" href="#equation-equ-decouple-model" title="Permalink to this equation">#</a></span>\[
    \underbrace{\boldsymbol{K}_{r}^{-1} \overline{\boldsymbol{B}} \boldsymbol{K}_{r}^{-1}}_{\boldsymbol{I}_m} \ddot{\boldsymbol{q}}_{m}+\underbrace{\boldsymbol{K}_{r}^{-1} \Delta \boldsymbol{B}(\boldsymbol{q}) \boldsymbol{K}_{r}^{-1} \ddot{\boldsymbol{q}}_{m}+\boldsymbol{K}_{r}^{-1} \boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \boldsymbol{K}_{r}^{-1} \dot{\boldsymbol{q}}_{m}+\boldsymbol{K}_{r}^{-1} \boldsymbol{g}(\boldsymbol{q})}_{\boldsymbol{D}}=\boldsymbol{\tau}_{m}\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\boldsymbol{I}_m\)</span> is also a diagonal
matrix, whose each diagonal entry encodes the inertia  at that joint.  <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> in <a class="reference internal" href="#equation-equ-decouple-model">(64)</a>
is a coupling term between different joints.</p>
<p>The above equation <a class="reference internal" href="#equation-equ-decouple-model">(64)</a> corresponds to the following diagram</p>
<figure class="align-default" id="decentralized-control3">
<a class="reference internal image-reference" href="../_images/decentralized_control3.jpeg"><img alt="../_images/decentralized_control3.jpeg" src="../_images/decentralized_control3.jpeg" style="width: 99%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 74 </span><span class="caption-text">Dynamics diagram of a motor-driven
robot arm.</span><a class="headerlink" href="#decentralized-control3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As shown in both <a class="reference internal" href="#equation-equ-decouple-model">(64)</a> and <a class="reference internal" href="#decentralized-control3"><span class="std std-numref">Fig. 74</span></a>, if we ignore the coupling term <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span>,</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{I}_m\boldsymbol{\ddot{q}}_m=\boldsymbol{\tau}_m,\]</div>
<p>This means that if we ignore  complex term
<span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span>, each joint is a single-in-single-output system (because <span class="math notranslate nohighlight">\(\boldsymbol{I}_m\)</span> is a diagonal matrix).  However, the coupling term <span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> in <a class="reference internal" href="#equation-equ-decouple-model">(64)</a> prevents us
from considering so. How do we overcome this in our control design?</p>
<!-- In the reminder of this chapter, i will use ${\theta}_m$ and $q_m$ interchangeably to denote the variable of each joint, without writing the subscript joint index. For a single joint, if no coupling term $\boldsymbol{D}$, the dynamics equation at the joint is -->
<!-- $$\label{equ.single_joint_dyn}
    {I}_m{\ddot{\theta}_m}=\tau_m$$  -->
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In our control design, we  consider the
each joint as a single-in-single-out system, but view the complex coupling effect term
<span class="math notranslate nohighlight">\(\boldsymbol{D}\)</span> as a disturbance input to each joint.</p>
</div>
<div class="admonition-minimal-material-on-control-basics admonition">
<p class="admonition-title">Minimal material on control basics </p>
<p>Please read my hand-writing note on control basics, in order to help you understand the following content of this chapter.</p>
<p><a class="reference download internal" download="" href="../_downloads/af66a2a39b5480f30ad4e93bc7990bf7/control_basics.pdf"><span class="xref download myst">Minimal notes on control basics</span></a></p>
</div>
<div class="admonition-minimal-introduction-to-closed-loop-feedback-control-systems admonition">
<p class="admonition-title">Minimal Introduction to Closed-Loop (Feedback) Control Systems</p>
<p>A typical closed-loop control diagram is shown below.
Here, <span class="math notranslate nohighlight">\(\theta_r\)</span> is the reference input; <span class="math notranslate nohighlight">\(\theta_m\)</span> is the output; <span class="math notranslate nohighlight">\(D\)</span>
is the disturbance; <span class="math notranslate nohighlight">\(G(s)\)</span> is the transfer function of the plant to be
controlled; <span class="math notranslate nohighlight">\(C(s)\)</span> is the controller; <span class="math notranslate nohighlight">\(H(s)\)</span> is the backward pass
transfer function (usually a constant to model the sensor). The goal of
control design is to find <span class="math notranslate nohighlight">\(C(s)\)</span> such that <span class="math notranslate nohighlight">\(\theta_m\)</span> is able to track
<span class="math notranslate nohighlight">\(\theta_r\)</span>, while <span class="math notranslate nohighlight">\(D\)</span> has as little effect on <span class="math notranslate nohighlight">\(\theta_m\)</span> as possible.</p>
<figure class="align-default" id="fd-control2">
<a class="reference internal image-reference" href="../_images/fd_control2.jpeg"><img alt="../_images/fd_control2.jpeg" src="../_images/fd_control2.jpeg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 75 </span><span class="caption-text">A typical control system diagram</span><a class="headerlink" href="#fd-control2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For the above control system, the forward path transfer function is</p>
<div class="math notranslate nohighlight">
\[C(s)G(s)\]</div>
<p>The backward path transfer function is</p>
<div class="math notranslate nohighlight">
\[H(s)\]</div>
<p>The
open loop transfer function is</p>
<div class="math notranslate nohighlight">
\[C(s)G(s)H(s)\]</div>
<p>The input-to-output
transfer function is</p>
<div class="math notranslate nohighlight">
\[
\frac{\Theta_m(s)}{\Theta_r(s)}=\frac{C(s)G(s)}{1+C(s)G(s)H(s)}
\]</div>
<p>The
disturbance-to-output transfer function is</p>
<div class="math notranslate nohighlight">
\[
\frac{\Theta_m(s)}{D(s)}=\frac{G(s)}{1+C(s)G(s)H(s)}
\]</div>
<p>The input (<span class="math notranslate nohighlight">\(\theta_r\)</span>) to output (<span class="math notranslate nohighlight">\(\theta_m\)</span>) response of the
closed-loop system will be determined by the roots of the
characteristics equation</p>
<div class="math notranslate nohighlight">
\[1+C(s)G(s)H(s)=0\]</div>
</div>
<p></br></br></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="single-joint-system-diagram">
<h1>Single-Joint System Diagram<a class="headerlink" href="#single-joint-system-diagram" title="Permalink to this heading">#</a></h1>
<p>In the reminder of this chapter, i will use <span class="math notranslate nohighlight">\({\theta}_m\)</span> and <span class="math notranslate nohighlight">\(q_m\)</span> interchangeably as the variable of each joint, droping the subscript of  joint index. For a single joint,  the dynamics equation at that joint is a row of <a class="reference internal" href="#equation-equ-decouple-model">(64)</a>, writing as</p>
<div class="math notranslate nohighlight" id="equation-equ-single-joint-dyn">
<span class="eqno">(65)<a class="headerlink" href="#equation-equ-single-joint-dyn" title="Permalink to this equation">#</a></span>\[
I_m\ddot{\theta}_m+D=\tau_m
\]</div>
<p>Let’s recall the DC motor model in our previous chapter:</p>
<div class="math notranslate nohighlight" id="equation-equ-single-joint-motor">
<span class="eqno">(66)<a class="headerlink" href="#equation-equ-single-joint-motor" title="Permalink to this equation">#</a></span>\[
\tau_m=k_ti_a=k_t\frac{(G_vv_c-k_v\dot{\theta}_m)}{R_a}=k_t\frac{(v_a-k_v\dot{\theta}_m)}{R_a}
\]</div>
<p>where <span class="math notranslate nohighlight">\({k}_{t}\)</span> is the
torque constants; <span class="math notranslate nohighlight">\({i}_{a}\)</span> is the armature current; <span class="math notranslate nohighlight">\({v}_{a}\)</span> is the
vector of armature voltage; <span class="math notranslate nohighlight">\({R}_{a}\)</span> is the armature resistance;
<span class="math notranslate nohighlight">\({k}_{v}\)</span> is the back EMF constant; <span class="math notranslate nohighlight">\(v_a=G_vv_c\)</span> with <span class="math notranslate nohighlight">\(\boldsymbol{v}_{c}\)</span> is the voltage input
of the servomotor, and <span class="math notranslate nohighlight">\(G_v\)</span> is  voltage amplifier. Those  parameters have
been shown in previous chapter.</p>
<p>Equaling <a class="reference internal" href="#equation-equ-single-joint-dyn">(65)</a> and <a class="reference internal" href="#equation-equ-single-joint-motor">(66)</a>, one has</p>
<div class="math notranslate nohighlight" id="equation-equ-motor">
<span class="eqno">(67)<a class="headerlink" href="#equation-equ-motor" title="Permalink to this equation">#</a></span>\[
I_m\ddot{\theta}_m+D=\tau_m=I_m\ddot{\theta}_m+\frac{k_t}{R_a}(\frac{DR_a}{k_t})=k_t\frac{(v_a-k_v\dot{\theta}_m)}{R_a}
\]</div>
<p>The above <a class="reference internal" href="#equation-equ-motor">(67)</a> corresponds to the following diagram</p>
<figure class="align-default" id="motor-model3">
<a class="reference internal image-reference" href="../_images/motor_model3.jpeg"><img alt="../_images/motor_model3.jpeg" src="../_images/motor_model3.jpeg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 76 </span><span class="caption-text">Diagram of a single motor-joint model, with coupled joint term <span class="math notranslate nohighlight">\(D\)</span>
treated as disturbance.</span><a class="headerlink" href="#motor-model3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For the above diagram, the input (<span class="math notranslate nohighlight">\(v_a\)</span>) to output (<span class="math notranslate nohighlight">\(\theta_m\)</span>) transfer function <span class="math notranslate nohighlight">\(G(s)\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-equ-motortf">
<span class="eqno">(68)<a class="headerlink" href="#equation-equ-motortf" title="Permalink to this equation">#</a></span>\[
    G(s)=\frac{{\Theta}(s)}{V_a(s)}=\frac{k_m}{s(1+T_ms)}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
k_m=\frac{1}{k_v} \qquad\qquad
T_m=\frac{R_aI_m}{k_tk_v}
% \frac{\frac{k_t}{R_aI_ms}}{1+\frac{k_t}{R_aI_ms}k_v}=
\]</div>
<p>The  input (<span class="math notranslate nohighlight">\(v_a\)</span>) to output velocity (<span class="math notranslate nohighlight">\(\dot{\theta}_m\)</span>) transfer function is</p>
<div class="math notranslate nohighlight">
\[\frac{\dot{\Theta}(s)}{V_a(s)}=\frac{k_m}{1+T_ms}\]</div>
<p>The single joint system in <a class="reference internal" href="#motor-model3"><span class="std std-numref">Fig. 76</span></a> is the plant <span class="math notranslate nohighlight">\(G(s)\)</span> we want to design the controller <span class="math notranslate nohighlight">\(C(s)\)</span> for.</p>
<p></br></br></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="position-feedback-control-design">
<h1>Position Feedback Control Design<a class="headerlink" href="#position-feedback-control-design" title="Permalink to this heading">#</a></h1>
<p>The transfer function <span class="math notranslate nohighlight">\(G(s)\)</span> for the single joint system (<a class="reference internal" href="#motor-model3"><span class="std std-numref">Fig. 76</span></a>) is in <a class="reference internal" href="#equation-equ-motortf">(68)</a>, rewritten below</p>
<div class="math notranslate nohighlight">
\[G(s)=\frac{k_m}{s(1+T_ms)}\]</div>
<p>We want to design a proportional-integral controller</p>
<div class="math notranslate nohighlight">
\[\begin{gathered}
C_{P}(s)=K_{P} \frac{1+s T_{P}}{s} 
\end{gathered}\]</div>
<p>with <span class="math notranslate nohighlight">\(K_P\)</span> and <span class="math notranslate nohighlight">\(T_P\)</span> are controller parameters.</p>
<p>The control diagram for the single joint system  (<a class="reference internal" href="#motor-model3"><span class="std std-numref">Fig. 76</span></a>)  is shown below (note that the backward pass
constant <span class="math notranslate nohighlight">\(k_{TP}\)</span> is given and a constant, which can be thought of as the sensor gain).</p>
<figure class="align-default" id="p-control2">
<a class="reference internal image-reference" href="../_images/p_control2.jpg"><img alt="../_images/p_control2.jpg" src="../_images/p_control2.jpg" style="width: 99%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 77 </span><span class="caption-text">Control diagram of single-joint system</span><a class="headerlink" href="#p-control2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>On the diagram <a class="reference internal" href="#p-control2"><span class="std std-numref">Fig. 77</span></a>, the transfer function of the forward path is</p>
<div class="math notranslate nohighlight">
\[G(s)C_P(s)=\frac{k_{m} K_{P}\left(1+s T_{P}\right)}{s^{2}\left(1+s T_{m}\right)}\]</div>
<p>The transfer function of the backward pass is</p>
<div class="math notranslate nohighlight">
\[H(s)=k_{T P}\]</div>
<p>The open loop transfer function is</p>
<div class="math notranslate nohighlight">
\[
G(s)C_P(s)H(s)=\frac{k_{T P}k_{m} K_{P}\left(1+s T_{P}\right)}{s^{2}\left(1+s T_{m}\right)}
\]</div>
<p>The closed-loop input-to-output transfer function is</p>
<div class="math notranslate nohighlight" id="equation-equ-closed-loop">
<span class="eqno">(69)<a class="headerlink" href="#equation-equ-closed-loop" title="Permalink to this equation">#</a></span>\[\frac{\Theta_{m}(s)}{\Theta_{r}(s)}=\frac{C_P(s)G(s)}{1+C_P(s)G(s)H(s)}=\frac{{k_{m}K_P(1+T_Ps)}}{k_{TP}k_{m}K_P(1+T_Ps)+s^2(1+sT_m)},\]</div>
</br>
<section id="input-to-output-stability-analysis">
<h2>Input-to-output stability analysis<a class="headerlink" href="#input-to-output-stability-analysis" title="Permalink to this heading">#</a></h2>
<p>To analyze the input-to-output stability of the closed-loop control system <a class="reference internal" href="#equation-equ-closed-loop">(69)</a>, we look at the roots (also called poles) of its characteristic equation, which can be factorized into the following
form</p>
<div class="math notranslate nohighlight" id="equation-equ-cha-equ">
<span class="eqno">(70)<a class="headerlink" href="#equation-equ-cha-equ" title="Permalink to this equation">#</a></span>\[{k_{TP}k_{m}K_P(1+T_Ps)+s^2(1+sT_m)}
=
{\left({\omega_{n}^{2}}+{2 \zeta }{\omega_{n}}s+{s^{2}}\right)(1+s \tau)}=0\]</div>
<p>The roots (also called poles) to the characteristics equation <a class="reference internal" href="#equation-equ-cha-equ">(70)</a> is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{aligned}
s_1&amp;=-\zeta \omega_{n}, + j \sqrt{1-\zeta^{2}} \omega_{n}\\
s_2&amp;=-\zeta \omega_{n}, - j \sqrt{1-\zeta^{2}} \omega_{n}\\
s_3&amp;=-1 / \tau
\end{aligned}
\end{split}\]</div>
<p>Here,  <span class="math notranslate nohighlight">\(\omega_{n}\)</span> and <span class="math notranslate nohighlight">\(\zeta\)</span> are the natural frequency and damping
ratio for the complex roots <span class="math notranslate nohighlight">\(s_1\)</span> and <span class="math notranslate nohighlight">\(s_2\)</span>, and <span class="math notranslate nohighlight">\(s_3\)</span> is a real pole.
Please see my <a class="reference download internal" download="" href="../_downloads/af66a2a39b5480f30ad4e93bc7990bf7/control_basics.pdf"><span class="xref download myst">Minimal notes on control basics</span></a> for explaination of how the values of <span class="math notranslate nohighlight">\(\omega_{n}\)</span>, <span class="math notranslate nohighlight">\(\zeta\)</span> and <span class="math notranslate nohighlight">\(s_3\)</span> effect the time-domain performance of the closed-loop control system.</p>
<p>The location of the above poles <span class="math notranslate nohighlight">\((s_1, s_2, s_3)\)</span> on s-plane depends on the of the open-loop gain</p>
<div class="math notranslate nohighlight" id="equation-equ-ol-gain">
<span class="eqno">(71)<a class="headerlink" href="#equation-equ-ol-gain" title="Permalink to this equation">#</a></span>\[\frac{k_{m} K_{P} k_{T P} T_{P}}{T_{m}}\]</div>
<p>The root locus (i.e., the trajectory of the above poles on <span class="math notranslate nohighlight">\(s-\)</span>plane)  can be drawn by taking different open loop gain value <a class="reference internal" href="#equation-equ-ol-gain">(71)</a>. Here, we derive into two cases:</p>
<ul>
<li><p>If <span class="math notranslate nohighlight">\(T_{P}&lt;T_{m}\)</span>, the root locus is shown. Because there is always a pole (root) living on the right-half s-plane regardless of the choice of <span class="math notranslate nohighlight">\(\frac{k_{m} K_{P} k_{T P} T_{P}}{T_{m}}\)</span>, the closed-loop control system <a class="reference internal" href="#equation-equ-closed-loop">(69)</a> thus is inherently unstable.</p>
<figure class="align-default" id="p-control-rl-1">
<a class="reference internal image-reference" href="../_images/p_control_rl_1.jpg"><img alt="../_images/p_control_rl_1.jpg" src="../_images/p_control_rl_1.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 78 </span><span class="caption-text">Root locus when
<span class="math notranslate nohighlight">\(T_{P}&lt;T_{m}\)</span></span><a class="headerlink" href="#p-control-rl-1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>If <span class="math notranslate nohighlight">\(T_{P}&gt;T_{m}\)</span>, the root locus is shown as below. First, all poles can be located on the left half of s-plane, thus closed-loop control system <a class="reference internal" href="#equation-equ-closed-loop">(69)</a> is stable. Also,  as <span class="math notranslate nohighlight">\(T_{P}\)</span>
increases, the absolute value of the real part of the two complex poles, (<span class="math notranslate nohighlight">\(s_1\)</span> and <span class="math notranslate nohighlight">\(s_2\)</span>) tending towards the asymptotes increases too, and the     system has faster time response (please see my <a class="reference download internal" download="" href="../_downloads/af66a2a39b5480f30ad4e93bc7990bf7/control_basics.pdf"><span class="xref download myst">Minimal notes on control basics</span></a> for explaination)</p>
<figure class="align-default" id="p-control-rl-2">
<a class="reference internal image-reference" href="../_images/p_control_rl_2.jpg"><img alt="../_images/p_control_rl_2.jpg" src="../_images/p_control_rl_2.jpg" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 79 </span><span class="caption-text">Root locus when
<span class="math notranslate nohighlight">\(T_{P}&gt;T_{m}\)</span></span><a class="headerlink" href="#p-control-rl-2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
</ul>
</br>
</section>
<section id="disturbance-to-output-performance">
<h2>Disturbance-to-output performance<a class="headerlink" href="#disturbance-to-output-performance" title="Permalink to this heading">#</a></h2>
<div class="admonition-final-value-theorem admonition">
<p class="admonition-title">Final value theorem</p>
<p>If a continuous signal <span class="math notranslate nohighlight">\(f(t)\)</span> has its Laplace transformation <span class="math notranslate nohighlight">\(F(s)\)</span>,
then the final value theorem states</p>
<div class="math notranslate nohighlight">
\[\lim_{t\rightarrow\infty}f(t)=\lim_{s\rightarrow 0}sF(s)\]</div>
</div>
<p>The closed-loop disturbance-to-output transfer function is</p>
<div class="math notranslate nohighlight">
\[\frac{\Theta_{m}(s)}{D(s)}=-\frac{\frac{R_a}{K_t}G(s)}{1+C(s)G(s)H(s)}=-\frac{\frac{R_a}{K_t}k_ms}{k_{TP}k_{m}K_P(1+T_Ps)+s^2(1+sT_m)}\]</div>
<p>If <span class="math notranslate nohighlight">\(\theta_r(t)=0\)</span> (i.e., no input signal), based on the final value thoerem (see the above), we have</p>
<div class="math notranslate nohighlight">
\[\lim_{t\rightarrow \infty} {\theta_{m}(t)}= \lim_{s\rightarrow 0} s{\Theta_{m}(s)}=\lim_{s\rightarrow 0} s\frac{\Theta_{m}(s)}{D(s)}{D(s)}\]</div>
<p>thus,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{t\rightarrow \infty} {\theta_{m}(t)}= 
    \begin{cases}
        0\qquad &amp;\text{if}\quad D(t)\,\,\text{is constant signal}\\
        \frac{R_a}{K_t}\frac{1}{K_{P} k_{T P}} \qquad &amp;\text{if}\quad D(t)\,\,\text{is ramp signal, such as $D(t)=vt$ }\\
    \end{cases}\end{split}\]</div>
<p>Hence, the controller can mitigate the effect of disturbance, and
the mitigation is controlled by</p>
<div class="math notranslate nohighlight">
\[K_{P} k_{T P}\]</div>
<p>which can be interpreted as the disturbance rejection factor for velocity (or
higher-order) disturbance. Increasing <span class="math notranslate nohighlight">\(K_{P}\)</span> can help with reducing the
effect of <span class="math notranslate nohighlight">\(D\)</span>, but too high <span class="math notranslate nohighlight">\(K_P\)</span> can lead to unacceptable oscillations
of the output, as implied from the root locus.</p>
<!-- 
</br></br>
# Single-Joint Position and Velocity Feedback Control

To control the motor system in Fig.
[2](#fig:motor_model2){reference-type="ref"
reference="fig:motor_model2"}, we use both position and velocity
controller $$\begin{gathered}
C_{P}(s)=K_{P} \quad \text{and} \quad C_{V}(s)=K_{V} \frac{1+s T_{V}}{s} 
\end{gathered}$$ where $K_p$, $K_v$, and $T_v$ are the design variables.

The control diagram is shown below (Note that $k_{TV}$ and $k_{TP}$ in
the backward pass are fixed).


```{figure} ../lec19/control/pv_control.jpeg
---
width: 70%
name: pv_control
---
Control diagram of position and velocity
control
```

which can be further reduced into the following diagram:


```{figure} ../lec19/control/pv_control2.jpeg
---
width: 70%
name: pv_control2
---
Corresponding to Fig. [7](#fig.pv_control){reference-type="ref"
reference="fig.pv_control"}, the equivalent control
diagram
```

The transfer function of the forward path is

$$P(s)=C(s)G(s)=\frac{k_{m} K_{P} K_{V}\left(1+s T_{V}\right)}{s^{2}\left(1+s T_{m}\right)}$$

The transfer function of the backward path is

$$H(s)=k_{T P}\left(1+s \frac{k_{T V}}{K_{P} k_{T P}}\right) .$$

For simplicity, one can design 

$$T_m=T_v,$$ 

then that the poles of the
closed-loop system move on the root locus as a function of the loop gain
$k_{m} K_{V} k_{T V}$ is shown in the following figure:


```{figure} ../lec19/control/pv_control_rl_1.jpg
---
width: 50%
name: pv_control_rl_1
---
Root locus
```


By increasing the position gain $K_{P}$, it is possible to confine the
closed-loop poles into a region of the complex plane with large absolute
values of the real part.

The closed-loop input/output transfer function is

$$\frac{\Theta_{m}(s)}{\Theta_{r}(s)}=\frac{C(s)G(s)}{1+C(s)G(s)H(s)}=\frac{\frac{1}{k_{T P}}}{1+\frac{s k_{T V}}{K_{P} k_{T P}}+\frac{s^{2}}{k_{m} K_{P} k_{T P} K_{V}}}=\frac{\frac{1}{k_{T P}}}{1+\frac{2 \zeta s}{\omega_{n}}+\frac{s^{2}}{\omega_{n}^{2}}}$$

It can be recognized that, with a suitable choice of the gains, it is
possible to obtain any value of natural frequency $\omega_{n}$ and
damping ratio $\zeta$. Hence, if $\omega_{n}$ and $\zeta$ are given as
design requirements, the following relations is

$$K_{V} k_{T V}=\frac{2 \zeta \omega_{n}}{k_{m}}$$

$$K_{P} k_{T P} K_{V}=\frac{\omega_{n}^{2}}{k_{m}}$$

For given transducer constants $k_{T P}$ and $k_{T V}$, $K_{V}$ and
$K_{P}$ can be chosen. The closed-loop disturbance/output transfer
function is

$$\frac{\Theta_{m}(s)}{D(s)}=-\frac{\frac{R_a}{k_t}G(s)}{1+P(s)H(s)}=-\frac{\frac{R_a}{k_t}k_ms}{(1+sT_m)(s^2+k_mK_Vk_{TV}s+k_mK_PK_Vk_{TP})}$$

which shows that the disturbance rejection factor is

If $\Theta_r(t)=0$, based on the final value theory, we have

$$\lim_{t\rightarrow \infty} {\theta_{m}(t)}= \lim_{s\rightarrow 0} s{\Theta_{m}(s)}=\lim_{s\rightarrow 0} s\frac{\Theta_{m}(s)}{D(s)}{D(s)}$$

thus,

$$\lim_{t\rightarrow \infty} {\theta_{m}(t)}= 
    \begin{cases}
        0\qquad &\text{if}\quad D(t)\,\,\text{is constant signal}\\
        \frac{R_a}{k_t}\frac{1}{K_{P} k_{T P} K_{V}} \qquad &\text{if}\quad D(t)\,\,\text{is ramp signal, such as $D(t)=vt$ }\\
    \end{cases}$$

Hence, the controller can cancel the effect of constant disturbance, and
the quantity

$$K_{P} k_{T P} K_{V}$$



can be interpreted as the disturbance rejection factor for velocity (or
higher-order) disturbance. Increasing $K_{P}$ and $K_V$ can help with
reducing the effect of $D$. -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lec20"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../lec19/control_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overview of Robot Arm Control</p>
      </div>
    </a>
    <a class="right-next"
       href="../lec21/cjc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Centralized Joint Control</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Decentralized Joint Control</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-idea-of-how-we-do-decentralized-control">The idea of how we do decentralized control</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#single-joint-system-diagram">Single-Joint System Diagram</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#position-feedback-control-design">Position Feedback Control Design</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#input-to-output-stability-analysis">Input-to-output stability analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disturbance-to-output-performance">Disturbance-to-output performance</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>