
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome and some thoughts &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="lec1-intro/intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/iris_logo_2.png" class="logo__image only-light" alt="Modeling and Control of Robots - Home"/>
    <script>document.write(`<img src="_static/iris_logo_2.png" class="logo__image only-dark" alt="Modeling and Control of Robots - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Robotics Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lec1-intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec2-dof/configuration.html">Robot Configuration</a></li>


<li class="toctree-l1"><a class="reference internal" href="lec3-basic-kin/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="lec4-fk/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="lec5-aik/aik.html">Inverse Kinematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="opt/motion_planning.html">Motion Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec10/diff-trans.html">Velocity Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="lec11-12/jacobian.html">Jacobian</a></li>





<li class="toctree-l1"><a class="reference internal" href="lec13/singularity.html">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="lec14/statics.html">Statics</a></li>


<li class="toctree-l1"><a class="reference internal" href="lec15/inverse_vk.html">Inverse Velocity Kinematics</a></li>



<li class="toctree-l1"><a class="reference internal" href="lec16-17/nik.html">Numerical Inverse Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="lec18/dyn.html">Dynamics (Lagrangian formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="lec19/control_overview.html">Overview of Robot Arm Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="lec20/djc.html">Decentralized Joint Control</a></li>


<li class="toctree-l1"><a class="reference internal" href="lec21/cjc.html">Centralized Joint Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="lec22/osc.html">Operational Space Control (OSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python-coding/python-intro.html">Python Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome and some thoughts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-still-modeling-and-control-of-robots">Why still modeling and control of robots?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-robot-arm">Why a robot arm?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-online-learning-materials">About this online learning materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-pi-and-iris-lab">About the PI and IRIS lab</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dexterous-manipulation">Dexterous Manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-learning-from-humans-feedback-and-demonstrations">Robot learning from humans (feedback and demonstrations)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-and-some-thoughts">
<h1>Welcome and some thoughts<a class="headerlink" href="#welcome-and-some-thoughts" title="Link to this heading">#</a></h1>
<p>Welcome to the course of Modeling and Control of Robotics (MAE 547).</p>
<hr class="docutils" />
<section id="why-still-modeling-and-control-of-robots">
<h2>Why still modeling and control of robots?<a class="headerlink" href="#why-still-modeling-and-control-of-robots" title="Link to this heading">#</a></h2>
<p>In the era of big data and artificial intelligence (AI), it’s easy to assume that traditional mathematical modeling and control of robots have taken a back seat to machine learning and AI. But in robotics—where real-world physics, safety, and precision still matter—understanding how to model and control robots, as  dynamic systems, remains as essential as ever.  Whether you’re building a robot arm, a walking robot, or designing an autonomous vehicle, a principled grasp of modeling and control enables you to predict behavior, ensure stability, and build systems that not only learn—but reason and respond robustly in the physical world. MAE 547 will equip you with these skills, bridging classical techniques with modern robotics applications.</p>
</section>
<hr class="docutils" />
<section id="why-a-robot-arm">
<h2>Why a robot arm?<a class="headerlink" href="#why-a-robot-arm" title="Link to this heading">#</a></h2>
<p>This course is designed to ground you in the foundational tools that make intelligent machines truly reliable: homogeneous transformations, forward and inverse kinematics, Jacobians, statics, dynamics, and feedback control.</p>
<p>We focus on how to mathematically describe and control the motion of robots—particularly robot arms. At first glance, this might seem narrow, especially when you see humanoid robots, animal-inspired quadrupeds, or multi-fingered robotic hands performing impressive feats online. But if you look closely, the underlying building blocks of those systems are remarkably consistent. Each articulated component—whether a leg, an arm, or a finger—can be modeled as a robot arm attached to a mobile base like a pelvis, shoulder, or palm. Mastering the modeling and control of robot arms is therefore not only foundational, but also a critical stepping stone toward designing and understanding more complex robotic systems.</p>
</section>
<hr class="docutils" />
<section id="about-this-online-learning-materials">
<h2>About this online learning materials<a class="headerlink" href="#about-this-online-learning-materials" title="Link to this heading">#</a></h2>
<p>This interactive online resource is designed for ASU MAE 547 students, global robotics learners, and industry practitioners who want to learn—or refresh—the fundamentals of robotics. The goal is to present robotics concepts in a concise, accessible format supported by visual aids, linked background references, and Python-based learning modules.</p>
<p>Many of the current materials are adapted from  <a class="reference internal" href="#(https://people.disim.univaq.it/~costanzo.manes/EDU_stuff/Robotics_Modelling,%20Planning%20and%20Control_Sciavicco_extract.pdf)"><span class="xref myst">Robotics: Modelling, Planning and Control</span></a>, by Bruno Siciliano, Lorenzo Sciavicco, Luigi Villani, Giuseppe Oriolo, as well as selected content from <a class="reference internal" href="#(https://hades.mech.northwestern.edu/images/7/7f/MR.pdf)"><span class="xref myst">Modern Robotics</span></a> by Kevin M. Lynch and Frank C. Park. These notes are specifically tailored for students in MAE 547 but are also intended as a useful reference for anyone interested in robotics—offering a quick way to learn or review topics without needing to read an entire textbook. When possible, I recommend that students engage with the following robotics books.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://people.disim.univaq.it/~costanzo.manes/EDU_stuff/Robotics_Modelling,%20Planning%20and%20Control_Sciavicco_extract.pdf"><strong>Robotics: Modeling, Planning and Control</strong></a>  by Bruno Siciliano, Lorenzo Sciavicco, Luigi Villani,
Giuseppe Oriolo, Springer, 2009</p></li>
<li><p><a class="reference internal" href="#(https://hades.mech.northwestern.edu/images/7/7f/MR.pdf)"><span class="xref myst"><strong>Modern Robotics Mechanics, Planning, and Control</strong></span></a> by Kevin M. Lynch and Frank C. Park, Cambridge University Press, 2017</p></li>
</ul>
<p>While this site is still under active development, the goal is to continuously expand it with advanced topics such as:</p>
<ul class="simple">
<li><p>MuJoCo-based simulation examples</p></li>
<li><p>Richer visualizations and animations</p></li>
<li><p>More tightly integrated Python code</p></li>
</ul>
<p>If you have suggestions or spot areas for improvement, feel free to <a class="reference external" href="https://github.com/asu-iris/course_robotics/issues">open an issue</a> on the GitHub repository.</p>
<p>If you find this material helpful, please consider giving it a star <a class="reference external" href="https://github.com/asu-iris/course_robotics">here</a>. Your feedback is highly appreciated and will help improve this resource for everyone!</p>
</section>
<hr class="docutils" />
<section id="about-the-pi-and-iris-lab">
<h2>About the PI and IRIS lab<a class="headerlink" href="#about-the-pi-and-iris-lab" title="Link to this heading">#</a></h2>
<p>I am an Assistant Professor in the Ira A. Fulton Schools of Engineering at Arizona State University. PI of <a class="reference external" href="https://asu-iris.github.io/">Intelligent Robotics and Interactive Systems (IRIS)</a> Lab.
This is the lab webpage: <a class="reference external" href="https://irislab.tech/">https://irislab.tech/</a>.
Here are some cool demos showing what we are doing:</p>
<section id="dexterous-manipulation">
<h3>Dexterous Manipulation<a class="headerlink" href="#dexterous-manipulation" title="Link to this heading">#</a></h3>
<div style="margin-bottom: 1.5em;">
  <div style="font-weight: bold; margin-bottom: 0.2em;">Real-time planning and control for dexterous manipulation (everything is autonomous)</div>
  <video width="640" height="360" controls>
    <source src="_static/videos/cf_demo.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<div style="margin-bottom: 1.5em;">
  <div style="font-weight: bold; margin-bottom: 0.2em;">Multi-fingered robotic hand (Allegro hand) learns in-hand rotation of objects from scratch </div>
  <video width="640" height="360" controls>
    <source src="_static/videos/contactSDF-media-learn.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<div style="margin-bottom: 1.5em;">
  <div style="font-weight: bold; margin-bottom: 0.2em;"> TwinTrack: Reality to Simulation, Simulation to Reality </div>
  <video width="640" height="360" controls>
    <source src="_static/videos/twintrack.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
</section>
<section id="robot-learning-from-humans-feedback-and-demonstrations">
<h3>Robot learning from humans (feedback and demonstrations)<a class="headerlink" href="#robot-learning-from-humans-feedback-and-demonstrations" title="Link to this heading">#</a></h3>
<div style="margin-bottom: 1.5em;">
  <div style="font-weight: bold; margin-bottom: 0.2em;"> Robot learning skills from YouTube </div>
  <video width="640" height="360" controls>
    <source src="_static/videos/lfd-llm.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
<div style="margin-bottom: 1.5em;">
  <div style="font-weight: bold; margin-bottom: 0.2em;"> Robot learning from human physical correction </div>
  <video width="640" height="360" controls>
    <source src="_static/videos/safe_mpc_align4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="lec1-intro/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-still-modeling-and-control-of-robots">Why still modeling and control of robots?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-a-robot-arm">Why a robot arm?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-online-learning-materials">About this online learning materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-the-pi-and-iris-lab">About the PI and IRIS lab</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dexterous-manipulation">Dexterous Manipulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robot-learning-from-humans-feedback-and-demonstrations">Robot learning from humans (feedback and demonstrations)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>