
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Centralized Joint Control &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lec21/cjc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operational Space Control (OSC)" href="../lec22/osc.html" />
    <link rel="prev" title="Decentralized Joint Control" href="../lec20/djc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iris_logo_2.png" class="logo__image only-light" alt="Modeling and Control of Robots - Home"/>
    <script>document.write(`<img src="../_static/iris_logo_2.png" class="logo__image only-dark" alt="Modeling and Control of Robots - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Robotics Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lec1-intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec2-dof/configuration.html">Robot Configuration</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec3-basic-kin/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec4-fk/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="../lec5-aik/aik.html">Inverse Kinematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec6-mp/motion_planning.html">Motion Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec7-dk/dk.html">Velocity Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec11-12/jacobian.html">Jacobian</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec13/singularity.html">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec14/statics.html">Statics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec15/inverse_vk.html">Inverse Velocity Kinematics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec16-17/nik.html">Numerical Inverse Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec18/dyn.html">Dynamics (Lagrangian formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec19/control_overview.html">Overview of Robot Arm Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec20/djc.html">Decentralized Joint Control</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Centralized Joint Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec22/osc.html">Operational Space Control (OSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python-coding/python-intro.html">Python Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lec21/cjc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Centralized Joint Control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pd-control-with-gravity-compensation">PD Control with Gravity Compensation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-dynamics-control">Inverse Dynamics Control</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-choose-the-new-input-boldsymbol-y-in-the-controller-equ-u">How to choose the new input <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> in the controller <code class="xref eq docutils literal notranslate"><span class="pre">equ.u</span></code>?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="centralized-joint-control">
<span id="chapter-cjc"></span><h1>Centralized Joint Control<a class="headerlink" href="#centralized-joint-control" title="Link to this heading">#</a></h1>
<p>In the previous sections, we have discussed the design of independent (decentralized)
joint controllers for each joint. Each joint is viewed as a single input and single-output
system, and the coupling effects between the joints
considered as disturbances. However, this has the limitation: when the coupling effect is not ignorable, the decentralized performance may be bad. In this case, it would be desirable to design
controller that explicitly take into considertaion the coupling effect and
compensate for it! This leads to centralized control method in this chapter.</p>
<p>In the following control design for a <span class="math notranslate nohighlight">\(n\)</span>-joint robot arm, we consider
a robot arm without external end-effector forces and  joint
friction. The equation of motion of the robot arm  is</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-robotarm">
<span class="eqno">(71)<a class="headerlink" href="#equation-equ-cjc-robotarm" title="Link to this equation">#</a></span>\[
    \boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})=\boldsymbol{\tau}.\]</div>
<p>The controller we want to design is</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-controller">
<span class="eqno">(72)<a class="headerlink" href="#equation-equ-cjc-controller" title="Link to this equation">#</a></span>\[
\boldsymbol{\tau}=\boldsymbol{u}=\textbf{Controller}(\boldsymbol{q}, \boldsymbol{\dot{q}}, \boldsymbol{q}_d, \boldsymbol{\dot{q}}_d)\]</div>
<p>i.e., the controller takes as input the robot’s current joint
position <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>, joint velocity
<span class="math notranslate nohighlight">\(\boldsymbol{\dot{q}}\)</span>, desired joint position <span class="math notranslate nohighlight">\(\boldsymbol{q}_d\)</span>,
and desired joint velocity <span class="math notranslate nohighlight">\(\boldsymbol{\dot{q}}_d\)</span>, and outputs the
joint torque <span class="math notranslate nohighlight">\(\boldsymbol{u}\)</span>.</p>
<p>Thus, motion of equation of the robot arm with the controller is</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-system">
<span class="eqno">(77)<a class="headerlink" href="#equation-equ-cjc-system" title="Link to this equation">#</a></span>\[
    \boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})=\textbf{Controller}(\boldsymbol{q}, \boldsymbol{\dot{q}}, \boldsymbol{q}_d, \boldsymbol{\dot{q}}_d)\]</div>
<p></br> </br> </br></p>
<section id="pd-control-with-gravity-compensation">
<h2>PD Control with Gravity Compensation<a class="headerlink" href="#pd-control-with-gravity-compensation" title="Link to this heading">#</a></h2>
<p>Given a <em>stationary</em> desired joint position <span class="math notranslate nohighlight">\(\boldsymbol{q}_{d}\)</span> (here <span class="math notranslate nohighlight">\(\boldsymbol{\dot q}_{d}=\boldsymbol{0}\)</span>), we want
to design a controller <a class="reference internal" href="#equation-equ-cjc-controller">(72)</a>, such that given any initial robot configuration,
say <span class="math notranslate nohighlight">\(\boldsymbol{q}_0\)</span>, the controlled robot arm <a class="reference internal" href="#equation-equ-cjc-system">(77)</a> will eventually reach
<span class="math notranslate nohighlight">\(\boldsymbol{q}_{d}\)</span>. If we define the joint error as</p>
<div class="math notranslate nohighlight">
\[{\boldsymbol{e}}=\boldsymbol{q}_{d}-\boldsymbol{q}\]</div>
<p>we want</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{e}(t)\rightarrow \boldsymbol{0}\quad \text{as}\quad
t\rightarrow \infty.\]</div>
<p>Below, we will design the controller
<a class="reference internal" href="#equation-equ-cjc-controller">(72)</a> based on the Lyapunov method (see
background of Lyapunov method in <a class="reference internal" href="../lec16-17/nik.html#chapter-nik"><span class="std std-ref">Numerical Inverse Kinematics</span></a>).</p>
<p>First, we take the
vector <span class="math notranslate nohighlight">\(\begin{bmatrix}\boldsymbol{e}\\
\boldsymbol{\dot{q}}\end{bmatrix}\)</span> as the system state vector. Choose
the following positive quadratic form as Lyapunov function:</p>
<div class="math notranslate nohighlight">
\[V(\dot{\boldsymbol{q}}, {\boldsymbol{e}})=\frac{1}{2} \dot{\boldsymbol{q}}^{T} \boldsymbol{B}(\boldsymbol{q}) \dot{\boldsymbol{q}}+\frac{1}{2} {\boldsymbol{e}}^{T} \boldsymbol{K}_{P} {\boldsymbol{e}} \quad &gt;0 \quad \forall \dot{\boldsymbol{q}}, {\boldsymbol{e}} \neq \mathbf{0}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{K}_{P}\)</span> is an <span class="math notranslate nohighlight">\((n \times n)\)</span> symmetric positive
definite matrix. Differentiating
<span class="math notranslate nohighlight">\(V(\dot{\boldsymbol{q}}, {\boldsymbol{e}})\)</span> with respect to time, by
recalling that <span class="math notranslate nohighlight">\(\boldsymbol{q}_{d}\)</span> is constant (<span class="math notranslate nohighlight">\(\boldsymbol{\dot q}_{d}=\boldsymbol{0}\)</span>), yields</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-vdot">
<span class="eqno">(74)<a class="headerlink" href="#equation-equ-cjc-vdot" title="Link to this equation">#</a></span>\[\dot{V}=\dot{\boldsymbol{q}}^{T} \boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\frac{1}{2} \dot{\boldsymbol{q}}^{T} \dot{\boldsymbol{B}}(\boldsymbol{q}) \dot{\boldsymbol{q}}-\dot{\boldsymbol{q}}^{T} \boldsymbol{K}_{P} {\boldsymbol{e}}\]</div>
<p>From <a class="reference internal" href="#equation-equ-cjc-robotarm">(71)</a>, we can solve for
<span class="math notranslate nohighlight">\(\boldsymbol{B} \ddot{\boldsymbol{q}}\)</span> and substituting it to <a class="reference internal" href="#equation-equ-cjc-vdot">(74)</a> gives</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-vdot2">
<span class="eqno">(75)<a class="headerlink" href="#equation-equ-cjc-vdot2" title="Link to this equation">#</a></span>\[\label{equ.lypuanovdot}
    \dot{V}=\frac{1}{2} \underbrace{\dot{\boldsymbol{q}}^{T}(\dot{\boldsymbol{B}}(\boldsymbol{q})-2 \boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}})) \dot{\boldsymbol{q}}}_{0}+\dot{\boldsymbol{q}}^{T}\left(\boldsymbol{u}-\boldsymbol{g}(\boldsymbol{q})-\boldsymbol{K}_{P} {\boldsymbol{e}}\right)\]</div>
<p>The first term on the right-hand side is zero since the matrix
<span class="math notranslate nohighlight">\(\dot{\boldsymbol{B}}-2 \boldsymbol{C}\)</span> is a
skew-symmetric matrix (see in the property of dynamics in <a class="reference internal" href="../lec18/dyn.html#chapter-dyn"><span class="std std-ref">Dynamics</span></a>).
For the second term to be negative, we can set the controller <a class="reference internal" href="#equation-equ-cjc-controller">(72)</a> as</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-pd">
<span class="eqno">(76)<a class="headerlink" href="#equation-equ-cjc-pd" title="Link to this equation">#</a></span>\[
\boldsymbol{u}=\underbrace{\boldsymbol{g}(\boldsymbol{q})}_{\text{gravitational compensation}}+\underbrace{\boldsymbol{K}_{P} \boldsymbol{e}}_{\text{proportional control}}\quad\underbrace{-\boldsymbol{K}_{D} \dot{\boldsymbol{q}}}_{\text{derivative control}}\]</div>
<p>with <span class="math notranslate nohighlight">\(\boldsymbol{K}_{D}\)</span> positive definite matrix. The above controller <a class="reference internal" href="#equation-equ-cjc-pd">(76)</a> includes a
gravitational compensation term and linear
proportional-derivative (PD) control term.</p>
<figure class="align-default" id="pv-control-rl-1">
<a class="reference internal image-reference" href="../_images/PD_control_with_gravity_compensation.jpeg"><img alt="../_images/PD_control_with_gravity_compensation.jpeg" src="../_images/PD_control_with_gravity_compensation.jpeg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 78 </span><span class="caption-text">Control diagram of PD control with gravity
compensation</span><a class="headerlink" href="#pv-control-rl-1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>With the above controller <a class="reference internal" href="#equation-equ-cjc-pd">(76)</a>, the time derivative of the Lyapunov
function in <a class="reference internal" href="#equation-equ-cjc-vdot2">(75)</a> becomes</p>
<div class="math notranslate nohighlight">
\[\dot{V}=-\boldsymbol{\dot{q}}^T\boldsymbol{K}_D\boldsymbol{\dot{q}} \quad &lt;0 \quad \forall \dot{\boldsymbol{q}}  \neq \mathbf{0}\]</div>
<p>and thus, <span class="math notranslate nohighlight">\(V\)</span> decreases long as <span class="math notranslate nohighlight">\(\dot{\boldsymbol{q}} \neq \mathbf{0}\)</span>
for all system trajectories. Thus, the robot arm will reach
an equilibrium configuration, with condition <span class="math notranslate nohighlight">\(\dot{V}= 0\)</span> and
<span class="math notranslate nohighlight">\(\dot{\boldsymbol{q}}=\mathbf{0}\)</span>.</p>
<p>To find the equilibrium
configuration, we look at the robot dynamics under control (by plug the controller <a class="reference internal" href="#equation-equ-cjc-pd">(76)</a> back into <a class="reference internal" href="#equation-equ-cjc-system">(77)</a>)</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-system">
<span class="eqno">(77)<a class="headerlink" href="#equation-equ-cjc-system" title="Link to this equation">#</a></span>\[\boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})=\boldsymbol{g}(\boldsymbol{q})+\boldsymbol{K}_{P} {\boldsymbol{e}}-\boldsymbol{K}_{D} \dot{\boldsymbol{q}}\]</div>
<p>With  <span class="math notranslate nohighlight">\(\dot{\boldsymbol{q}}=\mathbf{0}\)</span>, it follows that
<span class="math notranslate nohighlight">\(\ddot{\boldsymbol{q}} =\mathbf{0}\)</span>, and then from the above dynamics <a class="reference internal" href="#equation-equ-cjc-system">(77)</a>,
we have</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{K}_{P} {\boldsymbol{e}}=\mathbf{0} \quad\rightarrow\quad {\boldsymbol{e}}=\boldsymbol{q}_{d}-\boldsymbol{q} = \mathbf{0}\]</div>
<p>Therefore, the robot arm will eventually reach equilibrium, which is
exactly the desired configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}_{d}\)</span>. In summary, we have the PD controller with gravity compensation for the robot arm, summarized below.</p>
<!-- The above derivation rigorously shows that any manipulator equilibrium
posture is globally asymptotically stable under a controller with a PD
linear action and a nonlinear gravity compensating action. Stability is
ensured for any choice of $\boldsymbol{K}_{P}$ and $\boldsymbol{K}_{D}$,
as long as these are positive definite matrices. The control law
requires the on-line computation of the term
$\boldsymbol{g}(\boldsymbol{q})$. -->
<div class="admonition-summary-pd-control-with-gravity-compensation admonition">
<p class="admonition-title">Summary: PD Control with Gravity Compensation</p>
<div class="math notranslate nohighlight" id="equation-equ-cjc-pd2">
<span class="eqno">(78)<a class="headerlink" href="#equation-equ-cjc-pd2" title="Link to this equation">#</a></span>\[
\boldsymbol{u}=\underbrace{\boldsymbol{g}(\boldsymbol{q})}_{\text{gravitational compensation}}+\underbrace{\boldsymbol{K}_{P} (\boldsymbol{q}_d-\boldsymbol{q})}_{\text{proportional control}}\quad\underbrace{-\boldsymbol{K}_{D} \dot{\boldsymbol{q}}}_{\text{derivative control}}\]</div>
<p>with <span class="math notranslate nohighlight">\(\boldsymbol{K}_{P}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{K}_{D}\)</span> are positive definite matrices.</p>
</div>
<p></br> </br> </br></p>
</section>
<section id="inverse-dynamics-control">
<h2>Inverse Dynamics Control<a class="headerlink" href="#inverse-dynamics-control" title="Link to this heading">#</a></h2>
<p>One limitation of the PD Control with Gravity Compensation is that the  controller can
only follow a stationary desired <span class="math notranslate nohighlight">\(\boldsymbol{q}_d\)</span>, but is not good at
tracking a fast-changing desired joint: i.e.,</p>
<div class="math notranslate nohighlight" id="equation-equ-joint-signal">
<span class="eqno">(79)<a class="headerlink" href="#equation-equ-joint-signal" title="Link to this equation">#</a></span>\[
\boldsymbol{q}_d(t),\quad\text{with} \quad \boldsymbol{\dot{q}}_d(t)\neq\boldsymbol{0} \quad \text{and} \quad \boldsymbol{\ddot{q}}_d(t)\neq\boldsymbol{0}\]</div>
<p>Inverse dynamics control is  to address the above
limitation. The idea of inverse dynamics control is to find a controller <a class="reference internal" href="#equation-equ-cjc-controller">(72)</a>
that can make the robot arm behave like a mass-spring-damper system.</p>
<p>To do so, we set the controller
<a class="reference internal" href="#equation-equ-cjc-controller">(72)</a> as the following  form:</p>
<div class="math notranslate nohighlight" id="equation-equ-u">
<span class="eqno">(80)<a class="headerlink" href="#equation-equ-u" title="Link to this equation">#</a></span>\[
    \boldsymbol{u}=\boldsymbol{B}(\boldsymbol{q}) \boldsymbol{y}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> is a new input vector which will be determined later on. Plugging the above controller <a class="reference internal" href="#equation-equ-u">(80)</a> to the robot arm dynamics <a class="reference internal" href="#equation-equ-cjc-robotarm">(71)</a>, the controlled robot arm has the dynamics</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{B}(\boldsymbol{q}) \ddot{\boldsymbol{q}}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})=\boldsymbol{B}(\boldsymbol{q}) \boldsymbol{y}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})\]</div>
<p>which is simplified to</p>
<div class="math notranslate nohighlight" id="equation-equ-dyn-new">
<span class="eqno">(81)<a class="headerlink" href="#equation-equ-dyn-new" title="Link to this equation">#</a></span>\[
\boldsymbol{\ddot{q}}=\boldsymbol{y}\]</div>
<p>Again, we will discuss how to set
this new control input <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> later, but <a class="reference internal" href="#equation-equ-dyn-new">(81)</a> shows that the  controller <a class="reference internal" href="#equation-equ-u">(80)</a> leads to a linear relationship between the input
signal <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> and the robot arm’s joint acceleration
<span class="math notranslate nohighlight">\(\ddot{\boldsymbol{q}}\)</span>. The following  diagram exactly shown this</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/inverse_dynamics_control.jpeg"><img alt="../_images/inverse_dynamics_control.jpeg" src="../_images/inverse_dynamics_control.jpeg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 79 </span><span class="caption-text">Exact linearization performed by inverse dynamics
control</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="how-to-choose-the-new-input-boldsymbol-y-in-the-controller-equ-u">
<h3>How to choose the new input <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> in the controller <a class="reference internal" href="#equation-equ-u">(80)</a>?<a class="headerlink" href="#how-to-choose-the-new-input-boldsymbol-y-in-the-controller-equ-u" title="Link to this heading">#</a></h3>
<p>For the particular form of controller <a class="reference internal" href="#equation-equ-u">(80)</a>, we choose the new input <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-equ-y">
<span class="eqno">(82)<a class="headerlink" href="#equation-equ-y" title="Link to this equation">#</a></span>\[
    \boldsymbol{y}=\ddot{\boldsymbol{{q}}}_d+\boldsymbol{K}_{P} ({\boldsymbol{q}}_{d}-\boldsymbol{q})+\boldsymbol{K}_{D} (\dot{\boldsymbol{q}}_{d}-\dot{\boldsymbol{q}})\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\boldsymbol{K}_{P}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{K}_{D}\)</span> are positive
definite matrices.</p>
<p>Plugging the above  <a class="reference internal" href="#equation-equ-y">(82)</a>  into
<a class="reference internal" href="#equation-equ-dyn-new">(81)</a> leads to</p>
<div class="math notranslate nohighlight" id="equation-equ-error-dyn2">
<span class="eqno">(83)<a class="headerlink" href="#equation-equ-error-dyn2" title="Link to this equation">#</a></span>\[
    (\ddot{\boldsymbol{{q}}}_d-\ddot{\boldsymbol{q}})+\boldsymbol{K}_{P} ({\boldsymbol{q}}_{d}-\boldsymbol{q})+\boldsymbol{K}_{D} (\dot{\boldsymbol{q}}_{d}-\dot{\boldsymbol{q}})=\boldsymbol{0}\]</div>
<p>Again, if we define the error
<span class="math notranslate nohighlight">\(\boldsymbol{e}={\boldsymbol{q}}_{d}-{\boldsymbol{q}}\)</span>, the above
<a class="reference internal" href="../lec16-17/nik.html#equation-equ-error-dyn">(23)</a> becomes</p>
<div class="math notranslate nohighlight" id="equation-equ-error-dyn">
<span class="eqno">(84)<a class="headerlink" href="#equation-equ-error-dyn" title="Link to this equation">#</a></span>\[
    \ddot{\boldsymbol{e}}+\boldsymbol{K}_{P} \dot{\boldsymbol{e}}+\boldsymbol{K}_{D} {\boldsymbol{e}}=\boldsymbol{0}\]</div>
<p>which is the error  dynamics. This is a standard second-order error system, where its
convergence depends on the value of <span class="math notranslate nohighlight">\(\boldsymbol{K}_P\)</span> and
<span class="math notranslate nohighlight">\(\boldsymbol{K}_D\)</span>.</p>
<p>Usually, we usually choose</p>
<div class="math notranslate nohighlight" id="equation-equ-kpkd">
<span class="eqno">(85)<a class="headerlink" href="#equation-equ-kpkd" title="Link to this equation">#</a></span>\[
    \boldsymbol{K}_{P}=\operatorname{diag}\left\{\omega_{1}^{2}, \ldots, \omega_{n}^{2}\right\} \quad \boldsymbol{K}_{D}=\operatorname{diag}\left\{2 \zeta_{1} \omega_{1}, \ldots, 2 \zeta_{n} \omega_{n}\right\}\]</div>
<p>Then, the controlled robot arm can be viewed as having <span class="math notranslate nohighlight">\(n\)</span>
decoupled (liner) second-order (mass-spring-damper) subsystems. Here, <span class="math notranslate nohighlight">\(\zeta_i\)</span> is the damping ratio and  <span class="math notranslate nohighlight">\(\omega_{i}\)</span>  the natural frequency  for joint <span class="math notranslate nohighlight">\(i\)</span>. For each joint <span class="math notranslate nohighlight">\(i\)</span>, the error dynamics is</p>
<div class="math notranslate nohighlight">
\[
    \ddot{{e}}+ 2 \zeta_{i} \omega_{i} \dot{{e}}+ \omega_{i}^{2} {{e}}={0}\]</div>
<p>Please see my <a class="reference download internal" download="" href="../_downloads/af66a2a39b5480f30ad4e93bc7990bf7/control_basics.pdf"><span class="xref download myst">Minimal notes on control basics</span></a> or below for how the values of the damping ratio
<span class="math notranslate nohighlight">\(\zeta_i\)</span> and natural frequency <span class="math notranslate nohighlight">\(\omega_{i}\)</span>  affect the error response
<span class="math notranslate nohighlight">\(\boldsymbol{e}(t)\)</span> in time domain.</p>
<div class="admonition-second-order-linear-system-transient-response admonition">
<p class="admonition-title">Second-order linear system transient response</p>
<p>Given a characteristics equation of a second-order linear system as follows:</p>
<div class="math notranslate nohighlight">
\[
s^2+ 2 \zeta \omega_n s+ \omega_n^{2} ={0}
\]</div>
<p>with <span class="math notranslate nohighlight">\(\zeta\)</span> called  damping ratio and <span class="math notranslate nohighlight">\(\omega_n\)</span> called
natural frequency. Both parameters will  affect the response of the system in time domain. We have the following empirical equations:</p>
<ul class="simple">
<li><p>Settling Time: <span class="math notranslate nohighlight">\(T_s=\frac{4}{\zeta \omega_n}\)</span></p></li>
<li><p>Peak Time: <span class="math notranslate nohighlight">\(T_p=\frac{\pi}{\omega_n\sqrt{1-\zeta^2}}\)</span></p></li>
<li><p>Relation between  the percent overshoot (<span class="math notranslate nohighlight">\(\%OS\)</span>) and damping ratio <span class="math notranslate nohighlight">\(\zeta\)</span>: <span class="math notranslate nohighlight">\(\zeta=\frac{-\ln(\%OS/100)}{\sqrt{\pi^2+\ln^2(\%OS/100)}
}\)</span></p></li>
</ul>
</div>
<p>The control block diagram for inverse dynamics control is shown below</p>
<figure class="align-default" id="inverse-dynamics-control2">
<a class="reference internal image-reference" href="../_images/inverse_dynamics_control2.jpeg"><img alt="../_images/inverse_dynamics_control2.jpeg" src="../_images/inverse_dynamics_control2.jpeg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 80 </span><span class="caption-text">Control diagram of joint space inverse dynamics
control</span><a class="headerlink" href="#inverse-dynamics-control2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In sum, we recapitulate the joint space inverse dynamics control below</p>
<div class="admonition-joint-space-inverse-dynamics-control admonition">
<p class="admonition-title">Joint space inverse dynamics control</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{u}=\boldsymbol{B}(\boldsymbol{q}) \boldsymbol{y}+\boldsymbol{C}(\boldsymbol{q}, \dot{\boldsymbol{q}}) \dot{\boldsymbol{q}}+\boldsymbol{g}(\boldsymbol{q})\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{y}=\ddot{\boldsymbol{{q}}}_d+\boldsymbol{K}_{P} ({\boldsymbol{q}}_{d}-\boldsymbol{q})+\boldsymbol{K}_{D} (\dot{\boldsymbol{q}}_{d}-\dot{\boldsymbol{q}})\]</div>
<p>Here,</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{K}_{P}=\operatorname{diag}\left\{\omega_{1}^{2}, \ldots, \omega_{n}^{2}\right\} \quad \boldsymbol{K}_{D}=\operatorname{diag}\left\{2 \zeta_{1} \omega_{1}, \ldots, 2 \zeta_{n} \omega_{n}\right\}\]</div>
<p>with <span class="math notranslate nohighlight">\(\zeta_i\)</span>  the damping ratio and  <span class="math notranslate nohighlight">\(\omega_{i}\)</span>  the natural frequency  for joint <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lec21"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lec20/djc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Decentralized Joint Control</p>
      </div>
    </a>
    <a class="right-next"
       href="../lec22/osc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operational Space Control (OSC)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pd-control-with-gravity-compensation">PD Control with Gravity Compensation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inverse-dynamics-control">Inverse Dynamics Control</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-choose-the-new-input-boldsymbol-y-in-the-controller-equ-u">How to choose the new input <span class="math notranslate nohighlight">\(\boldsymbol{y}\)</span> in the controller <code class="xref eq docutils literal notranslate"><span class="pre">equ.u</span></code>?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>