
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Velocity Kinematics &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lec7-dk/dk';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Jacobian" href="../lec8-jac/jac.html" />
    <link rel="prev" title="Motion Planning" href="../lec6-mp/motion_planning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iris_logo_2.png" class="logo__image only-light" alt="Modeling and Control of Robots - Home"/>
    <script>document.write(`<img src="../_static/iris_logo_2.png" class="logo__image only-dark" alt="Modeling and Control of Robots - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Robotics Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lec1-intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec2-dof/configuration.html">Robot Configuration</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec3-basic-kin/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec4-fk/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="../lec5-aik/aik.html">Inverse Kinematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec6-mp/motion_planning.html">Motion Planning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Velocity Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec8-jac/jac.html">Jacobian</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec9-singu/singularity.html">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec10-dual/dual.html">Duality</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec16-17/nik.html">Numerical Inverse Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec18/dyn.html">Dynamics (Lagrangian formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec19/control_overview.html">Overview of Robot Arm Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec20/djc.html">Decentralized Joint Control</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec21/cjc.html">Centralized Joint Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec22/osc.html">Operational Space Control (OSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python-coding/python-intro.html">Python Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lec7-dk/dk.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Velocity Kinematics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Velocity Kinematics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-rotation-matrix">Derivative of Rotation Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-rotation-translation">Derivative of Rotation + Translation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-to-links-of-a-robot-arm">Apply to links of a robot arm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-translational-velocity">Linear (Translational) Velocity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-velocity">Angular Velocity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="velocity-kinematics">
<h1>Velocity Kinematics<a class="headerlink" href="#velocity-kinematics" title="Link to this heading">#</a></h1>
<p>Notation convention warning of this lecture: if a vector has no superscript, it means this vector is expressed in the world frame by default; otherwise, the frame the coordinates of this vector is with respect to will be specified on its superscript.</p>
<section id="derivative-of-rotation-matrix">
<h2>Derivative of Rotation Matrix<a class="headerlink" href="#derivative-of-rotation-matrix" title="Link to this heading">#</a></h2>
<p>Consider a time-varying rotation matrix
<span class="math notranslate nohighlight">\(\boldsymbol{R}=\boldsymbol{R}(t)\)</span>. Based on the property of rotation matrix, we always have</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{R}(t) \boldsymbol{R}^{T}(t)=\boldsymbol{I}\]</div>
<p>Differentiating the above equation with respect to time gives</p>
<div class="math notranslate nohighlight">
\[\dot{\boldsymbol{R}}(t) \boldsymbol{R}^{T}(t)+\boldsymbol{R}(t) \dot{\boldsymbol{R}}^{T}(t)=\boldsymbol{0}\]</div>
<p>Let’s define a new matrix</p>
<div class="math notranslate nohighlight" id="equation-equ-skew">
<span class="eqno">(4)<a class="headerlink" href="#equation-equ-skew" title="Link to this equation">#</a></span>\[\boldsymbol{S}=\dot{\boldsymbol{R}} \boldsymbol{R}^{T}\]</div>
<p>Then,</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{S}+\boldsymbol{S}^{T}=\boldsymbol{0}
\]</div>
<p>Any matrix that satisfies the above equation is called skew-symmetric matrix (a square matrix whose transpose equals its negative).</p>
<p>From <a class="reference internal" href="#equation-equ-skew">(4)</a>, we have</p>
<div class="math notranslate nohighlight" id="equation-equ-skew2">
<span class="eqno">(5)<a class="headerlink" href="#equation-equ-skew2" title="Link to this equation">#</a></span>\[\dot{\boldsymbol{R}}=\boldsymbol{S} \boldsymbol{R}\]</div>
<p>Now, let’s find out what is <span class="math notranslate nohighlight">\(\boldsymbol{S}\)</span> and its physics interpretation.</p>
<p>Suppose <span class="math notranslate nohighlight">\({\boldsymbol{R}}\)</span> represents a rotation of a moving body frame
<span class="math notranslate nohighlight">\(O'-x'y'z'\)</span> with respect to a fixed reference frame <span class="math notranslate nohighlight">\(O-xyz\)</span>. Let’s consider a point <span class="math notranslate nohighlight">\(P\)</span>, rigidly fixed to the body frame (thus moving as body is moving), with its  body frame coordinate <span class="math notranslate nohighlight">\(\boldsymbol{p}^{\prime}\)</span>. Then, its coordinate in the reference frame <span class="math notranslate nohighlight">\(\boldsymbol{p}\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-equ-coordinate">
<span class="eqno">(6)<a class="headerlink" href="#equation-equ-coordinate" title="Link to this equation">#</a></span>\[\boldsymbol{p}(t)=\boldsymbol{R}(t) \boldsymbol{p}^{\prime}\]</div>
<p>which is time varying.</p>
<p>Taking
the derivative to  both sides of <a class="reference internal" href="#equation-equ-coordinate">(6)</a> yields</p>
<div class="math notranslate nohighlight" id="equation-equ-skew3">
<span class="eqno">(7)<a class="headerlink" href="#equation-equ-skew3" title="Link to this equation">#</a></span>\[\dot{\boldsymbol{p}}=\dot{\boldsymbol{R}} \boldsymbol{p}^{\prime}=\boldsymbol{S} \boldsymbol{R} \boldsymbol{p}^{\prime}\]</div>
<p>where we have used <a class="reference internal" href="#equation-equ-skew">(4)</a>.</p>
<p>Recall in your mechanics courses, given the angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}\)</span> of a moving body with respect to a reference frame, any point <span class="math notranslate nohighlight">\(P\)</span> fixed on this body has a velocity in the reference frame as</p>
<div class="math notranslate nohighlight" id="equation-equ-bke">
<span class="eqno">(8)<a class="headerlink" href="#equation-equ-bke" title="Link to this equation">#</a></span>\[
\dot{\boldsymbol{p}}=\boldsymbol{\omega} \times  \boldsymbol{p}=\boldsymbol{\omega} \times \boldsymbol{R} \boldsymbol{p}^{\prime}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\omega}=\left[\begin{array}{lll}\omega_{x} &amp; \omega_{y} &amp; \omega_{z}\end{array}\right]^{T}\)</span> is the angular velocity of the moving body, expressed in the  reference frame.</p>
<p>If we compare <a class="reference internal" href="#equation-equ-skew3">(7)</a> and <a class="reference internal" href="#equation-equ-bke">(8)</a>, we can find</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{S}=[\boldsymbol{\omega} \times]=\boldsymbol{S}(\boldsymbol{\omega})=\left[\begin{array}{ccc}
0 &amp; -\omega_{z} &amp; \omega_{y} \\
\omega_{z} &amp; 0 &amp; -\omega_{x} \\
-\omega_{y} &amp; \omega_{x} &amp; 0
\end{array}\right]\end{split}\]</div>
<p>Thus, this skew-symmetric matrix <span class="math notranslate nohighlight">\(\boldsymbol{S}\)</span> can be obtained directly from the body’s angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}\)</span>. We typically write it as <span class="math notranslate nohighlight">\(\boldsymbol{S}(\boldsymbol{\omega})\)</span>.</p>
<p>In sum, we can conclude the derivative of a rotation matrix is</p>
<div class="math notranslate nohighlight">
\[\dot{\boldsymbol{R}}=\boldsymbol{S}(\boldsymbol{\omega}) \boldsymbol{R}\]</div>
<p><em>Note that the above angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}\)</span> is expressed in the reference frame!</em></p>
<p>One property of <span class="math notranslate nohighlight">\(\boldsymbol{S}(\boldsymbol{\omega})\)</span>: For any rotation matrix
<span class="math notranslate nohighlight">\(\boldsymbol{R}\)</span>, one has</p>
<div class="math notranslate nohighlight" id="equation-equ-skewproperty">
<span class="eqno">(9)<a class="headerlink" href="#equation-equ-skewproperty" title="Link to this equation">#</a></span>\[\boldsymbol{R} \boldsymbol{S}(\boldsymbol{\omega}) \boldsymbol{R}^{T}=\boldsymbol{S}(\boldsymbol{R} \boldsymbol{\omega})\]</div>
</section>
<section id="derivative-of-rotation-translation">
<h2>Derivative of Rotation + Translation<a class="headerlink" href="#derivative-of-rotation-translation" title="Link to this heading">#</a></h2>
<p>Consider a transformation mapping the  coordinate mapping of a point <span class="math notranslate nohighlight">\(P\)</span> (NOT necessarily fixed on a moving body) from the body frame
<span class="math notranslate nohighlight">\(O_1-x_1y_1z_1\)</span> to reference frame <span class="math notranslate nohighlight">\(O_0-x_0y_0z_0\)</span></p>
<div class="math notranslate nohighlight">
\[\boldsymbol{p}^{0}=\boldsymbol{o}_{1}^{0}(t)+\boldsymbol{R}_{1}^{0}(t) \boldsymbol{p}^{1}\]</div>
<p>Differentiating the above equation with respect to time yields</p>
<div class="math notranslate nohighlight" id="equation-equ-vkin1">
<span class="eqno">(10)<a class="headerlink" href="#equation-equ-vkin1" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
\dot{\boldsymbol{p}}^{0}=\dot{\boldsymbol{o}}_{1}^{0}+\boldsymbol{R}_{1}^{0} \dot{\boldsymbol{p}}^{1}+\dot{\boldsymbol{R}}_{1}^{0} \boldsymbol{p}^{1}&amp;=\dot{\boldsymbol{o}}_{1}^{0}+\boldsymbol{R}_{1}^{0} \dot{{\boldsymbol{p}}}^{1}+\boldsymbol{S}\left(\boldsymbol{\omega}_{1}^{0}\right) \boldsymbol{R}_{1}^{0} \boldsymbol{p}^{1}\\
&amp;=\dot{\boldsymbol{o}}_{1}^{0}+\boldsymbol{R}_{1}^{0} \dot{{\boldsymbol{p}}}^{1}+ \boldsymbol{\omega}_{1}^{0} \times \boldsymbol{p}^{0}
\end{aligned}
\end{split}\]</div>
<p>In  <a class="reference internal" href="#equation-equ-vkin1">(10)</a>, when  <span class="math notranslate nohighlight">\(P\)</span> is moving on the body,  it will have a local velocity <span class="math notranslate nohighlight">\(\dot{{\boldsymbol{p}}}^{1}\)</span> in the <em>in the body frame</em>.  Note that the second line is derived due to <span class="math notranslate nohighlight">\(\boldsymbol{R}_{1}^{0} \boldsymbol{p}^{1}=\boldsymbol{p}^{0}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{S}\left(\boldsymbol{\omega}_{1}^{0}\right)=[\omega_{1}^{0} \times] \)</span>.</p>
<p>Notice that, if <span class="math notranslate nohighlight">\(\boldsymbol{p}^{1}\)</span> is fixed in the moving body frame , <a class="reference internal" href="#equation-equ-vkin1">(10)</a> becomes</p>
<div class="math notranslate nohighlight">
\[\dot{\boldsymbol{p}}^{0}=\dot{\boldsymbol{o}}_{1}^{0}+\boldsymbol{\omega}_{1}^{0} \times \boldsymbol{p}^{0}\]</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="apply-to-links-of-a-robot-arm">
<h1>Apply to links of a robot arm<a class="headerlink" href="#apply-to-links-of-a-robot-arm" title="Link to this heading">#</a></h1>
<p>Consider the Link <span class="math notranslate nohighlight">\(i\)</span> of a robot arm in <a class="reference internal" href="#manipulator-linki"><span class="std std-numref">Fig. 53</span></a> (the frames follow the DH convention).  Let
<span class="math notranslate nohighlight">\(\boldsymbol{r}_{i-1, i}^{i-1}\)</span> denote the position of the origin of
Frame <span class="math notranslate nohighlight">\(i\)</span> from the origin of Frame <span class="math notranslate nohighlight">\(i-1\)</span>, expressed in Frame <span class="math notranslate nohighlight">\(i-1\)</span>.</p>
<p>Before we proceed, a quick question: how to obtain <span class="math notranslate nohighlight">\(\boldsymbol{p}_{i-1}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{R}_{i-1}\)</span>? and how to obtain <span class="math notranslate nohighlight">\(\boldsymbol{r}_{i-1, i}^{i-1}\)</span>?</p>
<figure class="align-default" id="manipulator-linki">
<a class="reference internal image-reference" href="../_images/manipulator_linki.jpg"><img alt="../_images/manipulator_linki.jpg" src="../_images/manipulator_linki.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">Link <span class="math notranslate nohighlight">\(i\)</span> of a
robot arm</span><a class="headerlink" href="#manipulator-linki" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="linear-translational-velocity">
<h2>Linear (Translational) Velocity<a class="headerlink" href="#linear-translational-velocity" title="Link to this heading">#</a></h2>
<p>The position of Frame <span class="math notranslate nohighlight">\(i\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-equ-linki-pos">
<span class="eqno">(11)<a class="headerlink" href="#equation-equ-linki-pos" title="Link to this equation">#</a></span>\[\boldsymbol{p}_{i}=\boldsymbol{p}_{i-1}+\boldsymbol{R}_{i-1} \boldsymbol{r}_{i-1, i}^{i-1}\]</div>
<p>Similar to <a class="reference internal" href="#equation-equ-vkin1">(10)</a>, taking the derivative of both sides in the above equation with respect to time <span class="math notranslate nohighlight">\(t\)</span>, we have</p>
<div class="math notranslate nohighlight" id="equation-equ-linki-pos-vel">
<span class="eqno">(12)<a class="headerlink" href="#equation-equ-linki-pos-vel" title="Link to this equation">#</a></span>\[\begin{split}
\begin{aligned}
\dot{\boldsymbol{p}}_{i}&amp;=\dot{\boldsymbol{p}}_{i-1}+\boldsymbol{R}_{i-1} \dot{\boldsymbol{r}}_{i-1, i}^{i-1}+\boldsymbol{\omega}_{i-1} \times \boldsymbol{R}_{i-1} \boldsymbol{r}_{i-1, i}^{i-1}\\&amp;=\dot{\boldsymbol{p}}_{i-1}+\boldsymbol{v}_{i-1, i}+\boldsymbol{\omega}_{i-1} \times \boldsymbol{r}_{i-1, i}
\end{aligned}
\end{split}\]</div>
<p>Here, we define <span class="math notranslate nohighlight">\(\boldsymbol{v}_{i-1, i}=\boldsymbol{R}_{i-1}\dot{\boldsymbol{r}}_{i-1, i}^{i-1}\)</span>, which is local translational velocity of Frame <span class="math notranslate nohighlight">\(i\)</span> in Frame <span class="math notranslate nohighlight">\(i-1\)</span>, but expressed in the reference frame.</p>
<p>If joint <span class="math notranslate nohighlight">\(i\)</span> is revolute joint,</p>
<div class="math notranslate nohighlight" id="equation-equ-rel-v">
<span class="eqno">(13)<a class="headerlink" href="#equation-equ-rel-v" title="Link to this equation">#</a></span>\[\boldsymbol{v}_{i-1, i}=\boldsymbol{\omega}_{i-1, i}\times\boldsymbol{r}_{i-1, i}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\omega}_{i-1, i}\)</span> is relative angular velocity of Frame <span class="math notranslate nohighlight">\(i\)</span> in Frame <span class="math notranslate nohighlight">\(i-1\)</span>. More specifically,</p>
<div class="math notranslate nohighlight" id="equation-equ-relative-omega">
<span class="eqno">(14)<a class="headerlink" href="#equation-equ-relative-omega" title="Link to this equation">#</a></span>\[\boldsymbol{\omega}_{i-1, i}=\dot{\vartheta}\boldsymbol{z}_{i-1}\]</div>
<p>What is <span class="math notranslate nohighlight">\(\boldsymbol{z}_{i-1}\)</span>? This is question for you!</p>
<p>Combine <a class="reference internal" href="#equation-equ-linki-pos-vel">(12)</a>, <a class="reference internal" href="#equation-equ-rel-v">(13)</a> and <a class="reference internal" href="#equation-equ-relative-omega">(14)</a>, we have:
<strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is revolute</strong></p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\dot{\boldsymbol{p}}_{i} =\dot{\boldsymbol{p}}_{i-1}+(\dot{\vartheta}_{i} \boldsymbol{z}_{i-1}+\boldsymbol{\omega}_{i-1}) \times \boldsymbol{r}_{i-1, i}
\end{aligned}\]</div>
<p>If joint <span class="math notranslate nohighlight">\(i\)</span> is prismatic joint,</p>
<div class="math notranslate nohighlight" id="equation-equ-relative-d">
<span class="eqno">(15)<a class="headerlink" href="#equation-equ-relative-d" title="Link to this equation">#</a></span>\[\boldsymbol{v}_{i-1, i}=\dot{d_i}\boldsymbol{z}_{i-1}\]</div>
<p>Combine <a class="reference internal" href="#equation-equ-linki-pos-vel">(12)</a>, <a class="reference internal" href="#equation-equ-rel-v">(13)</a> and <a class="reference internal" href="#equation-equ-relative-d">(15)</a>, we have:
<strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is prismatic</strong></p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
\dot{\boldsymbol{p}}_{i} =\dot{\boldsymbol{p}}_{i-1}+\dot{d}_{i} \boldsymbol{z}_{i-1} +\boldsymbol{\omega}_{i-1}\times \boldsymbol{r}_{i-1, i}
\end{aligned}\]</div>
</section>
<section id="angular-velocity">
<h2>Angular Velocity<a class="headerlink" href="#angular-velocity" title="Link to this heading">#</a></h2>
<p>Next, let’s consider the rotation of Frame <span class="math notranslate nohighlight">\(i\)</span></p>
<div class="math notranslate nohighlight">
\[\boldsymbol{R}_{i}=\boldsymbol{R}_{i-1} \boldsymbol{R}_{i}^{i-1}\]</div>
<p>Its time derivative is</p>
<div class="math notranslate nohighlight" id="equation-equ-linki-rot-vel">
<span class="eqno">(16)<a class="headerlink" href="#equation-equ-linki-rot-vel" title="Link to this equation">#</a></span>\[\boldsymbol{S}\left(\boldsymbol{\omega}_{i}\right) \boldsymbol{R}_{i}=\boldsymbol{S}\left(\boldsymbol{\omega}_{i-1}\right) \boldsymbol{R}_{i}+\boldsymbol{R}_{i-1} \boldsymbol{S}\left(\boldsymbol{\omega}_{i-1, i}^{i-1}\right) \boldsymbol{R}_{i}^{i-1}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{\omega}_{i-1, i}^{i-1}\)</span> denotes the angular velocity
of Frame <span class="math notranslate nohighlight">\(i\)</span> with respect to Frame <span class="math notranslate nohighlight">\(i-1\)</span> expressed in Frame <span class="math notranslate nohighlight">\(i-1\)</span>. The
second term on the right-hand side of <a class="reference internal" href="#equation-equ-linki-rot-vel">(16)</a> can be rewritten as</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{R}_{i-1} \boldsymbol{S}\left(\boldsymbol{\omega}_{i-1, i}^{i-1}\right) \boldsymbol{R}_{i}^{i-1}=\boldsymbol{R}_{i-1} \boldsymbol{S}\left(\boldsymbol{\omega}_{i-1, i}^{i-1}\right) \boldsymbol{R}_{i-1}^{T} \boldsymbol{R}_{i-1} \boldsymbol{R}_{i}^{i-1}=\boldsymbol{S}\left(\boldsymbol{R}_{i-1} \boldsymbol{\omega}_{i-1, i}^{i-1}\right) \boldsymbol{R}_{i}\]</div>
<p>by recalling the property of the skew-symmetric matrix in <a class="reference internal" href="#equation-equ-skewproperty">(9)</a>. Then,</p>
<div class="math notranslate nohighlight" id="equation-equ-linki-rot-vel2">
<span class="eqno">(17)<a class="headerlink" href="#equation-equ-linki-rot-vel2" title="Link to this equation">#</a></span>\[\boldsymbol{S}\left(\boldsymbol{\omega}_{i}\right) \boldsymbol{R}_{i}=\boldsymbol{S}\left(\boldsymbol{\omega}_{i-1}\right) \boldsymbol{R}_{i}+\boldsymbol{S}\left(\boldsymbol{R}_{i-1} \boldsymbol{\omega}_{i-1, i}^{i-1}\right) \boldsymbol{R}_{i}\]</div>
<p>If we cancel out all <span class="math notranslate nohighlight">\( \boldsymbol{R}_{i}\)</span> on both sides of <a class="reference internal" href="#equation-equ-linki-rot-vel2">(17)</a>, we can get</p>
<div class="math notranslate nohighlight" id="equation-equ-linki-rot-vel3">
<span class="eqno">(18)<a class="headerlink" href="#equation-equ-linki-rot-vel3" title="Link to this equation">#</a></span>\[\boldsymbol{\omega}_{i}=\boldsymbol{\omega}_{i-1}+\boldsymbol{R}_{i-1} \boldsymbol{\omega}_{i-1, i}^{i-1}=\boldsymbol{\omega}_{i-1}+\boldsymbol{\omega}_{i-1, i}\]</div>
<p>Thus,  the angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}_{i}\)</span> of Link <span class="math notranslate nohighlight">\(i\)</span> depends only on the angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}_{i-1}\)</span> of Link <span class="math notranslate nohighlight">\(i-1\)</span> and their relative angular velocity <span class="math notranslate nohighlight">\(\boldsymbol{\omega}_{i-1, i}\)</span>.</p>
<p><strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is revolute</strong></p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\omega}_{i}  =\boldsymbol{\omega}_{i-1}+\dot{\vartheta}_{i} \boldsymbol{z}_{i-1}
\]</div>
<p><strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is prismatic</strong></p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\omega}_{i}  =\boldsymbol{\omega}_{i-1}
\]</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is prismatic</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\boldsymbol{\omega}_{i} &amp; =\boldsymbol{\omega}_{i-1} \\
\dot{\boldsymbol{p}}_{i} &amp; =\dot{\boldsymbol{p}}_{i-1}+\dot{d}_{i} \boldsymbol{z}_{i-1}+\boldsymbol{\omega}_{i-1} \times \boldsymbol{r}_{i-1, i}
\end{aligned}\end{split}\]</div>
<p><strong>If Joint <span class="math notranslate nohighlight">\(i\)</span> is revolute</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\boldsymbol{\omega}_{i} &amp; =\boldsymbol{\omega}_{i-1}+\dot{\vartheta}_{i} \boldsymbol{z}_{i-1} \\
\dot{\boldsymbol{p}}_{i} &amp; =\dot{\boldsymbol{p}}_{i-1}+\boldsymbol{\omega}_{i} \times \boldsymbol{r}_{i-1, i}
\end{aligned}\end{split}\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lec7-dk"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lec6-mp/motion_planning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Motion Planning</p>
      </div>
    </a>
    <a class="right-next"
       href="../lec8-jac/jac.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jacobian</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Velocity Kinematics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-rotation-matrix">Derivative of Rotation Matrix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#derivative-of-rotation-translation">Derivative of Rotation + Translation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-to-links-of-a-robot-arm">Apply to links of a robot arm</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#linear-translational-velocity">Linear (Translational) Velocity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angular-velocity">Angular Velocity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>