
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Singularity &amp; Redundancy &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lec13/singularity';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Statics" href="../lec14/statics.html" />
    <link rel="prev" title="Jacobian" href="../lec11-12/jacobian.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iris_logo_2.png" class="logo__image only-light" alt="Modeling and Control of Robots - Home"/>
    <script>document.write(`<img src="../_static/iris_logo_2.png" class="logo__image only-dark" alt="Modeling and Control of Robots - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Robotics Fundamentals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lec1-intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec2-dof/configuration.html">Robot Configuration</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec3-basic-kin/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec4-fk/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="../lec9/ik.html">Inverse Kinematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../opt/motion_planning.html">Motion Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec10/diff-trans.html">Velocity Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec11-12/jacobian.html">Jacobian</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec14/statics.html">Statics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec15/inverse_vk.html">Inverse Velocity Kinematics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec16-17/nik.html">Numerical Inverse Kinematics</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lec18/dyn.html">Dynamics (Lagrangian formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec19/control_overview.html">Overview of Robot Arm Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec20/djc.html">Decentralized Joint Control</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec21/cjc.html">Centralized Joint Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec22/osc.html">Operational Space Control (OSC)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Coding</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python-coding/python-intro.html">Python Basics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/lec13/singularity.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Singularity & Redundancy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Singularity &amp; Redundancy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#singularity-decoupling">Singularity Decoupling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrist-singularity">Wrist Singularity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arm-singularity">Arm Singularity</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#redundancy">Redundancy</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="singularity-redundancy">
<h1>Singularity &amp; Redundancy<a class="headerlink" href="#singularity-redundancy" title="Link to this heading">#</a></h1>
<p>The Jacobian of a robot arm defines</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{v}_{e}=\boldsymbol{J}(\boldsymbol{q}) \dot{\boldsymbol{q}}\]</div>
<p>between joint velocity <span class="math notranslate nohighlight">\(\dot{\boldsymbol{q}}\)</span> and the end-effector
velocity
<span class="math notranslate nohighlight">\(\boldsymbol{v}_{e}=\left[\begin{array}{ll}\dot{\boldsymbol{p}}_{e}^{T} &amp; \boldsymbol{\omega}_{e}^{T}\end{array}\right]^{T}\)</span>.
Jacobian is a function of the configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>. We call the
configurations <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span> at which <span class="math notranslate nohighlight">\(\boldsymbol{J}(\boldsymbol{q})\)</span> is rank-deficient as
<strong>singularity</strong>. Or, we say the robot is at singularity.</p>
<p>Here are reasons why we need to care about
singularities?</p>
<ul class="simple">
<li><p>Singularities represent robot configurations at which mobility of the robot end-effector is reduced.</p></li>
<li><p>Near a singularity, small velocities in the operational space (end-effector) can correspond to large velocities in the joint space.</p></li>
</ul>
</br>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="singularity-decoupling">
<h1>Singularity Decoupling<a class="headerlink" href="#singularity-decoupling" title="Link to this heading">#</a></h1>
<p>Computing singularity configurations based on definition (i.e. find  <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span> such that the  determinant of a Jacobian is zero if it is a square matrix) may
be  complex. However, for robot arms having a spherical wrist, it is possible
to decouple the computation into two
subproblems: (1) find arm singularities for the first
3 (or more) joints, and (2) find of wrist singularities for the wrist joints (last three joints).</p>
<p>Let’s see an example. Consider a <span class="math notranslate nohighlight">\(6\)</span>-DoF robot arm (anthropomorphic
robot arm) in <a class="reference internal" href="../lec4-fk/fk.html#anthropomorphic-manipulator"><span class="std std-numref">Fig. 30</span></a>, where the last 3 joints are
revolute (e.g., a spherical wrist).</p>
<figure class="align-default" id="anthropomorphic-manipulator">
<a class="reference internal image-reference" href="lec6-8/kinematics/anthropomorphic_manipulator.jpg"><img alt="lec6-8/kinematics/anthropomorphic_manipulator.jpg" src="lec6-8/kinematics/anthropomorphic_manipulator.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 56 </span><span class="caption-text">Anthropomorphic robot arm</span><a class="headerlink" href="#anthropomorphic-manipulator" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Jacobian can be partitioned into <span class="math notranslate nohighlight">\((2 \times 2)\)</span> block matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{J}=\left[\begin{array}{ll}
\boldsymbol{J}_{11} &amp; \boldsymbol{J}_{12} \\
\boldsymbol{J}_{21} &amp; \boldsymbol{J}_{22}
\end{array}\right]\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\begin{aligned}
\boldsymbol{J}_{11}&amp;=\left[\begin{array}{ccc}
\boldsymbol{z}_{0} \times\left(\boldsymbol{p}_{e}-\boldsymbol{p}_{0}\right) &amp; \boldsymbol{z}_{1} \times\left(\boldsymbol{p}_{e}-\boldsymbol{p}_{1}\right) &amp; \boldsymbol{z}_{2} 
\end{array}\right] \\
\boldsymbol{J}_{21}&amp;=\left[\begin{array}{lll}
\boldsymbol{z}_{0} &amp; \boldsymbol{z}_{1} &amp; \boldsymbol{0}
\end{array}\right] \\
\boldsymbol{J}_{12}&amp;=\left[\begin{array}{ccc}
\boldsymbol{z}_{3} \times\left(\boldsymbol{p}_{e}-\boldsymbol{p}_{3}\right) &amp; \boldsymbol{z}_{4} \times\left(\boldsymbol{p}_{e}-\boldsymbol{p}_{4}\right) &amp; \boldsymbol{z}_{5} \times\left(\boldsymbol{p}_{e}-\boldsymbol{p}_{5}\right)
\end{array}\right] \\
\boldsymbol{J}_{22}&amp;=\left[\begin{array}{lll}
\boldsymbol{z}_{3} &amp; \boldsymbol{z}_{4} &amp; \boldsymbol{z}_{5}
\end{array}\right] 
\end{aligned}
\end{equation}\end{split}\]</div>
<p>By conducting row operations on the above
<span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span>, we
obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}\boldsymbol{\bar{J}}=\left[\begin{array}{ll}
\boldsymbol{\bar{J}}_{11} &amp; \boldsymbol{0} \\
\boldsymbol{\bar{J}}_{21} &amp; \boldsymbol{\bar{J}}_{22}
\end{array}\right]\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\begin{aligned}
\boldsymbol{\bar{J}}_{11}&amp;=\left[\begin{array}{ccc}
\boldsymbol{z}_{0} \times\left(\boldsymbol{p}_{3}-\boldsymbol{p}_{0}\right) &amp; \boldsymbol{z}_{1} \times\left(\boldsymbol{p}_{3}-\boldsymbol{p}_{1}\right) &amp; \boldsymbol{z}_{2}
\end{array}\right] \\
\boldsymbol{\bar{J}}_{21}&amp;=\left[\begin{array}{lll}
\boldsymbol{z}_{0} &amp; \boldsymbol{z}_{1} &amp; \boldsymbol{0}
\end{array}\right] \\
\boldsymbol{\bar{J}}_{22}&amp;=\left[\begin{array}{lll}
\boldsymbol{z}_{3} &amp; \boldsymbol{z}_{4} &amp; \boldsymbol{z}_{5}
\end{array}\right] 
\end{aligned}
\end{equation}\end{split}\]</div>
<p>Since row operations maintain the matrix rank, we have (based on matrix rank property)</p>
<div class="math notranslate nohighlight">
\[\operatorname{det}\left(\boldsymbol{{J}}_{}\right)=\operatorname{det}\left(\boldsymbol{\bar{J}}_{}\right)=\operatorname{det}\left(\boldsymbol{\bar{J}}_{11}\right)\operatorname{det}\left(\boldsymbol{\bar{J}}_{22}\right)\]</div>
<p>Thus, singularity decoupling is achieved: we can use
<span class="math notranslate nohighlight">\(\operatorname{det}\left(\boldsymbol{\bar{J}}_{11}\right)=0\)</span> and
<span class="math notranslate nohighlight">\(\operatorname{det}\left(\boldsymbol{\bar{J}}_{22}\right)=0\)</span>  to
determine the arm singularities and wrist singularities, respectively.</p>
<section id="wrist-singularity">
<h2>Wrist Singularity<a class="headerlink" href="#wrist-singularity" title="Link to this heading">#</a></h2>
<p>Wrist singularities can be computed by inspecting</p>
<div class="math notranslate nohighlight">
\[
\operatorname{det}\left(\boldsymbol{\bar{J}}_{22}\right)=0
\]</div>
<figure class="align-default" id="spherical-wrist-singularity">
<a class="reference internal image-reference" href="../_images/spherical_wrist_singularity.jpg"><img alt="../_images/spherical_wrist_singularity.jpg" src="../_images/spherical_wrist_singularity.jpg" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 57 </span><span class="caption-text">Spherical wrist at a singularity</span><a class="headerlink" href="#spherical-wrist-singularity" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In fact, the wrist is at singularity
whenever the unit vectors
<span class="math notranslate nohighlight">\(\boldsymbol{z}_{3}, \boldsymbol{z}_{4}, \boldsymbol{z}_{5}\)</span> are
linearly dependent. The wrist  structure shows that this occurs when <span class="math notranslate nohighlight">\(\boldsymbol{z}_{3}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{z}_{5}\)</span>
are aligned, which is shown in <a class="reference internal" href="#spherical-wrist-singularity"><span class="std std-numref">Fig. 57</span></a>. That is,</p>
<div class="math notranslate nohighlight">
\[\vartheta_{5}=0 \quad \text{or}\quad \vartheta_{5}=\pi\]</div>
<p>At wrist singularity, the end-effector loses the rotation mobility  about
a axis orthogonal to <span class="math notranslate nohighlight">\(\boldsymbol{z}_{4}\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{z}_{3}\)</span>.</p>
</section>
<section id="arm-singularity">
<h2>Arm Singularity<a class="headerlink" href="#arm-singularity" title="Link to this heading">#</a></h2>
<p>Arm singularities can be computed by inspecting</p>
<div class="math notranslate nohighlight">
\[
\operatorname{det}\left(\boldsymbol{\bar{J}}_{11}\right)=0
\]</div>
<p>Consider the anthropomorphic arm in <a class="reference internal" href="../lec4-fk/fk.html#anthropomorphic-manipulator"><span class="std std-numref">Fig. 30</span></a>.</p>
<div class="math notranslate nohighlight">
\[\operatorname{det}\left(\boldsymbol{\bar{J}}_{11}\right)=-a_{2} a_{3}  s_{3}\left(a_{2} c_{2}+a_{3} c_{23}\right)\]</div>
<p>The determinant vanishes if <span class="math notranslate nohighlight">\(s_{3}=0\)</span> or
<span class="math notranslate nohighlight">\(\left(a_{2} c_{2}+a_{3} c_{23}\right)=\)</span> 0.</p>
<p>The case <span class="math notranslate nohighlight">\(s_{3}=0\)</span> is called elbow
singularity. This means that</p>
<div class="math notranslate nohighlight">
\[\vartheta_{3}=0 \quad \text{or}\quad  \vartheta_{3}=\pi\]</div>
<p>showing that the elbow is outstretched or retracted, as in <a class="reference internal" href="#elbow-singularity"><span class="std std-numref">Fig. 58</span></a>. In this singularity, the end-effector will lose the linear motion along the direction of the third link (i.e., the direction
perpendicular to <span class="math notranslate nohighlight">\(\boldsymbol{z}_2\)</span> and <span class="math notranslate nohighlight">\(\boldsymbol{z}_0\)</span>).</p>
<figure class="align-default" id="elbow-singularity">
<a class="reference internal image-reference" href="../_images/elbow_singularity.jpg"><img alt="../_images/elbow_singularity.jpg" src="../_images/elbow_singularity.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 58 </span><span class="caption-text">Anthropomorphic arm at an elbow
singularity</span><a class="headerlink" href="#elbow-singularity" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The case <span class="math notranslate nohighlight">\(\left(a_{2} c_{2}+a_{3} c_{23}\right)=0\)</span> indicates that the wrist point
lies on axis <span class="math notranslate nohighlight">\(z_{0}\)</span>, as shown in <a class="reference internal" href="#shoulder-singularity"><span class="std std-numref">Fig. 59</span></a>. This is called shoulder singularity. In this singularity, the end-effector loses the linear motion
along the
<span class="math notranslate nohighlight">\(z_{1}\)</span> direction.</p>
<figure class="align-default" id="shoulder-singularity">
<a class="reference internal image-reference" href="../_images/shoulder_singularity.jpg"><img alt="../_images/shoulder_singularity.jpg" src="../_images/shoulder_singularity.jpg" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 59 </span><span class="caption-text">Anthropomorphic arm at a shoulder
singularity</span><a class="headerlink" href="#shoulder-singularity" title="Link to this image">#</a></p>
</figcaption>
</figure>
</br>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="redundancy">
<h1>Redundancy<a class="headerlink" href="#redundancy" title="Link to this heading">#</a></h1>
<p>The Jacobian defines a linear mapping from the joint velocity space
to the end-effector velocity space:</p>
<div class="math notranslate nohighlight" id="equation-equ-jacobian-mapping">
<span class="eqno">(22)<a class="headerlink" href="#equation-equ-jacobian-mapping" title="Link to this equation">#</a></span>\[\boldsymbol{v}_{e}=\boldsymbol{J}(\boldsymbol{q}) \dot{\boldsymbol{q}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{v}_{e}\)</span> is the <span class="math notranslate nohighlight">\((r \times 1)\)</span> vector of
end-effector velocity;
<span class="math notranslate nohighlight">\(\dot{\boldsymbol{q}}\)</span> is the <span class="math notranslate nohighlight">\((n \times 1)\)</span> vector of joint velocities;
and <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> is  <span class="math notranslate nohighlight">\((r \times n)\)</span> matrix. If <span class="math notranslate nohighlight">\(r&lt;n\)</span>, the robot arm
is kinematically redundant and there exist <span class="math notranslate nohighlight">\((n-r)\)</span> redundant DOFs.</p>
<p>Let’s now abstract <a class="reference internal" href="#equation-equ-jacobian-mapping">(22)</a> and understand it from the perspective of linear algebra, as shown in <a class="reference internal" href="#joint-to-operation"><span class="std std-numref">Fig. 60</span></a>.</p>
<ul class="simple">
<li><p>The range space of <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> is the subspace
<span class="math notranslate nohighlight">\(\mathcal{R}(\boldsymbol{J})\subseteq \mathbb{R}^r\)</span> of the
end-effector velocities that can be generated by the joint
velocities, at robot arm configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>.</p></li>
<li><p>The null space of <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> is the subspace
<span class="math notranslate nohighlight">\(\mathcal{N}(\boldsymbol{J})\subseteq \mathbb{R}^n\)</span> of the joint
velocities that do not produce any end-effector velocity,  at robot arm configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>.</p></li>
</ul>
<figure class="align-default" id="joint-to-operation">
<a class="reference internal image-reference" href="../_images/joint_to_operation.jpg"><img alt="../_images/joint_to_operation.jpg" src="../_images/joint_to_operation.jpg" style="width: 90%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 60 </span><span class="caption-text">Mapping between the joint velocity space and the end-effector velocity
space</span><a class="headerlink" href="#joint-to-operation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Consider a rundant robot arm (i.e., <span class="math notranslate nohighlight">\(n&gt;r\)</span>). If the Jacobian has full rank at  configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>, one has</p>
<div class="math notranslate nohighlight">
\[\operatorname{dim}(\mathcal{R}(\boldsymbol{J}))=r \quad \operatorname{dim}(\mathcal{N}(\boldsymbol{J}))=n-r\]</div>
<p>and the range of <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span> spans the entire space
<span class="math notranslate nohighlight">\(\mathbb{R}^{r}\)</span>. This means that we can theoretically command the velocity of joints to generate any end-effector velocity we want at  configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>.</p>
<p>Otherwise, if the Jacobian is rank-deficient at  configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>, i.e., the robot arm is a singularity at <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>,
the dimension of the range space decreases while the dimension of the
null space increases, but they must satisify (recall your linear algebra)</p>
<div class="math notranslate nohighlight">
\[\operatorname{dim}(\mathcal{R}(\boldsymbol{J}))+\operatorname{dim}(\mathcal{N}(\boldsymbol{J}))=n\]</div>
<p>This means that there is a set of end-effector velocities which we will never be able to generate no matter what velocity of joints  we command at  configuration <span class="math notranslate nohighlight">\(\boldsymbol{q}\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(\mathcal{N}(\boldsymbol{J}) \neq \emptyset\)</span>, we can find a <span class="math notranslate nohighlight">\((n \times n)\)</span>  <em>projection</em>  matrix <span class="math notranslate nohighlight">\(\boldsymbol{P}\)</span>
for the null space of <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span>, that is, the range of this projection matrix <span class="math notranslate nohighlight">\(\boldsymbol{P}\)</span> equals the null space of <span class="math notranslate nohighlight">\(\boldsymbol{J}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{R}(\boldsymbol{P}) \equiv \mathcal{N}(\boldsymbol{J})\]</div>
<p>The projection matrix <span class="math notranslate nohighlight">\(\boldsymbol{P}\)</span> has the closed-form solution:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{P}=\boldsymbol{I}-\boldsymbol{J}^T(\boldsymbol{J}\boldsymbol{J}^T)^{-1}\boldsymbol{J}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\boldsymbol{I}\)</span> is <span class="math notranslate nohighlight">\(n\times n\)</span> identity.</p>
<!-- the joint velocity vector with arbitrary $\dot{\boldsymbol{q}}_{0}$

$$\dot{\boldsymbol{q}}=\dot{\boldsymbol{q}}^{*}+\boldsymbol{P} \dot{\boldsymbol{q}}_{0}$$

is a solution to
$\boldsymbol{v}_{e}=\boldsymbol{J}(\boldsymbol{q}) \dot{\boldsymbol{q}}$.
Here, with $\dot{\boldsymbol{q}}^*$ a particular solution to
$\boldsymbol{v}_{e}=\boldsymbol{J}(\boldsymbol{q}) \dot{\boldsymbol{q}}$.

This result is of fundamental importance for redundancy resolution; it
points out the possibility of choosing the vector of arbitrary joint
velocities $\dot{\boldsymbol{q}}_{0}$ so as to exploit advantageously
the redundant DOFs. -->
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lec13"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lec11-12/jacobian.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jacobian</p>
      </div>
    </a>
    <a class="right-next"
       href="../lec14/statics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Singularity &amp; Redundancy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#singularity-decoupling">Singularity Decoupling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrist-singularity">Wrist Singularity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arm-singularity">Arm Singularity</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#redundancy">Redundancy</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>