
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Motion Planning &#8212; Modeling and Control of Robots</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'opt/motion_planning';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Derivative of Transformation" href="../lec10/diff-trans.html" />
    <link rel="prev" title="Inverse Kinematics" href="../lec9/ik.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/iris_logo_2.png" class="logo__image only-light" alt="Modeling and Control of Robots - Home"/>
    <script>document.write(`<img src="../_static/iris_logo_2.png" class="logo__image only-dark" alt="Modeling and Control of Robots - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lec1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec2/configuration.html">Robot Configuration</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec3-5/basic-kinematics.html">Basic Kinematics</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec6-8/fk.html">Forward Kinematics</a></li>






<li class="toctree-l1"><a class="reference internal" href="../lec9/ik.html">Inverse Kinematics</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">Motion Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lec10/diff-trans.html">Derivative of Transformation</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec11-12/jacobian.html">Jacobian</a></li>





<li class="toctree-l1"><a class="reference internal" href="../lec13/singularity.html">Singularity &amp; Redundancy</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec14/statics.html">Statics</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec15/inverse_vk.html">Inverse Velocity Kinematics</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec16-17/nik.html">Numerical Inverse Kinematics</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec18/dyn.html">Dynamics (Lagrange formulation)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lec19/control_overview.html">Overview of Robot Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec20/djc.html">Decentralized Joint Control</a></li>



<li class="toctree-l1"><a class="reference internal" href="../lec21/cjc.html">Centralized Joint Control</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lec22/osc.html">Operational Space Control</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fopt/motion_planning.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/opt/motion_planning.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Motion Planning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-space">Configuration Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-based-motion-planning-not-convered">Optimization-based motion planning (NOT convered)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-based-motion-planning-focused-here">Sampling-based motion planning (focused here)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilistic-roadmap-prm-python">Probabilistic Roadmap (PRM) (Python)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rapidly-exploring-random-trees-rrts-python">Rapidly-exploring Random Trees (RRTs) (Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variants-of-rrt">Variants of RRT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing">Smoothing</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="motion-planning">
<h1>Motion Planning<a class="headerlink" href="#motion-planning" title="Link to this heading">#</a></h1>
<p>Motion planning is the problem of finding a robot motion from start
state to a goal state that avoids obstacles in the environment (also statisfies other constraints).</p>
<figure class="align-default" id="link-arm">
<a class="reference internal image-reference" href="../_images/motion-planning.gif"><img alt="../_images/motion-planning.gif" src="../_images/motion-planning.gif" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Robot arm motion planning</span><a class="headerlink" href="#link-arm" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="configuration-space">
<h2>Configuration Space<a class="headerlink" href="#configuration-space" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Configuration of a robot</strong>:  a representation of a robot pose, typically using the joint vector <span class="math notranslate nohighlight">\(q\in R^n\)</span>.</p></li>
<li><p><strong>Configuration space (C-Space)</strong>: the space that contains all possible robot configurations.</p></li>
<li><p><strong>Free space</strong> <span class="math notranslate nohighlight">\(C_{free}\)</span>: the subset of configurations where the robot does not contact any obstacle.</p></li>
<li><p><strong>Obstacle space</strong> <span class="math notranslate nohighlight">\(C_{obs}\)</span>: the subset of configurations where the robot is in collision with an obstacle.</p></li>
<li><p>The robot configuration space <span class="math notranslate nohighlight">\(C\)</span> is a union of free space <span class="math notranslate nohighlight">\(C_{free}\)</span> and obstacle space <span class="math notranslate nohighlight">\(C_{obs}\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
C=C_{free}\cup C_{obs}
\]</div>
<ul class="simple">
<li><p><strong>State of a robot</strong>: is defined as <span class="math notranslate nohighlight">\(x=(q,v)\)</span>, joining the robot configuration <span class="math notranslate nohighlight">\(q\)</span> and its velocity <span class="math notranslate nohighlight">\(v=\dot{q}\)</span></p></li>
<li><p><strong>Equation of motion (dynamics) of a robot</strong>: an ordinary differentiable equation (ODE) defined on the robot state <span class="math notranslate nohighlight">\(x\)</span> and  control input <span class="math notranslate nohighlight">\(u\)</span> (e.g., the input force).</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\dot x=f(x,u)
\]</div>
<p>Some examples:</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../_images/exp2_cspace.png"><img alt="../_images/exp2_cspace.png" src="../_images/exp2_cspace.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">(a) A circular mobile robot (open circle) and a workspace obstacle
(gray triangle). The configuration of the robot is represented by <span class="math notranslate nohighlight">\((x, y)\)</span> at its center. (b) In  C-space, the obstacle is “grown” by the radius of the robot
and the robot is treated as a point. Any <span class="math notranslate nohighlight">\((x, y)\)</span> configuration outside the bold line is
collision-free.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../_images/2rrobot_arm_cspace.png"><img alt="../_images/2rrobot_arm_cspace.png" src="../_images/2rrobot_arm_cspace.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">(Left) The joint angles of a 2R robot arm. (Middle) The arm navigating
among obstacles A, B, and C. (Right) The same motion in C-space. Three intermediate
points, 4, 7, and 10, along the path are labeled.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="optimization-based-motion-planning-not-convered">
<h2>Optimization-based motion planning (NOT convered)<a class="headerlink" href="#optimization-based-motion-planning-not-convered" title="Link to this heading">#</a></h2>
<p>Robot motion is generated by solving an optimization problem that minimizes (or maximizes) a given cost function (such as minimal jerk, control energy) while satisfying various constraints, such as obstacle avoidance and robot dynamics. Mathmatically,</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../_images/opt_mp.png"><img alt="../_images/opt_mp.png" src="../_images/opt_mp.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">General formulation for optimization-based robot motion planning</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Some methods (Please read the original paper if you are interested):</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ri.cmu.edu/pub_files/2013/5/CHOMP_IJRR.pdf">Covariant Hamiltonian Optimization for Motion Planning (CHOMP)</a></p></li>
<li><p><a class="reference external" href="https://ros.fei.edu.br/roswiki/attachments/Papers(2f)ICRA2011_Kalakrishnan/kalakrishnan_icra2011.pdf">Stochastic Trajectory Optimization for Motion Planning (STOMP)</a></p></li>
<li><p><a class="reference external" href="https://underactuated.mit.edu/trajopt.html">Trajectory Optimization (Direct Collocation)</a></p></li>
<li><p><a class="reference external" href="https://www.imgeorgiev.com/2023-02-01-ddp/">Differential Dynamic Programming (DDP)</a></p></li>
<li><p><a class="reference external" href="https://studywolf.wordpress.com/2016/02/03/the-iterative-linear-quadratic-regulator-method/">Iterative Linear Quadratic Regulator (iLQR)</a></p></li>
<li><p><a class="reference external" href="https://wanxinjin.github.io/Pontryagin-Differentiable-Programming/">Pontryagin Differentiable Programming (PDP)</a></p></li>
<li><p>…</p></li>
</ul>
</section>
<section id="sampling-based-motion-planning-focused-here">
<h2>Sampling-based motion planning (focused here)<a class="headerlink" href="#sampling-based-motion-planning-focused-here" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/508439">Probabilistic Roadmap</a></p></li>
<li><p><a class="reference internal" href="#"><span class="xref myst">Rapidly-exploring Random Trees (RRTs)</span></a></p></li>
<li><p>Smoothing</p></li>
</ul>
</section>
<section id="probabilistic-roadmap-prm-python">
<h2>Probabilistic Roadmap (PRM) <a class="reference external" href="https://github.com/devanys/PRM-PathPlanning">(Python)</a><a class="headerlink" href="#probabilistic-roadmap-prm-python" title="Link to this heading">#</a></h2>
<p>The basic PRM algorithm in robot configuration space <a class="reference internal" href="#prm1"><span class="std std-numref">Fig. 46</span></a> is as follows:</p>
<ul class="simple">
<li><p>Step 1: Sample <span class="math notranslate nohighlight">\(N\)</span> configurations at random from the C-space, as shown in <a class="reference internal" href="#prm2"><span class="std std-numref">Fig. 47</span></a>. Check all sampled configurations and remove those in the obstacle sapce. Only add the samples in free space  and  start and goal to the roadmap (also known as milestones),  as shown in <a class="reference internal" href="#prm3"><span class="std std-numref">Fig. 48</span></a>.</p></li>
<li><p>Step 2: Each milestone is linked by straight paths to its nearest neighbors. The collision-free links are retained as local paths to form the PRM, as shown in <a class="reference internal" href="#prm4"><span class="std std-numref">Fig. 49</span></a>.</p></li>
<li><p>Step 3: Search for a path from the start to the goal using <a class="reference external" href="https://en.wikipedia.org/wiki/A*_search_algorithm">A* search</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra’s search</a> algorithms, as shown in <a class="reference internal" href="#prm5"><span class="std std-numref">Fig. 50</span></a>.</p></li>
</ul>
<figure class="align-default" id="prm1">
<a class="reference internal image-reference" href="../_images/prm-1.png"><img alt="../_images/prm-1.png" src="../_images/prm-1.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">Configuration space: balck blocks show obstacle space and the while show free space. The start is shown in green  and goal in red.</span><a class="headerlink" href="#prm1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="prm2">
<a class="reference internal image-reference" href="../_images/prm-2.png"><img alt="../_images/prm-2.png" src="../_images/prm-2.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 47 </span><span class="caption-text">Sample <span class="math notranslate nohighlight">\(N\)</span> configurations at random from the C-space.</span><a class="headerlink" href="#prm2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="prm3">
<a class="reference internal image-reference" href="../_images/prm-3.png"><img alt="../_images/prm-3.png" src="../_images/prm-3.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 48 </span><span class="caption-text">Only add the samples in free space  and the start and goal to the roadmap (also known as milestones).</span><a class="headerlink" href="#prm3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="prm4">
<a class="reference internal image-reference" href="../_images/prm-4.png"><img alt="../_images/prm-4.png" src="../_images/prm-4.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 49 </span><span class="caption-text">Each milestone is linked by straight paths to its nearest neighbors. The collision-free links are retained as local paths to form the PRM</span><a class="headerlink" href="#prm4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="prm5">
<a class="reference internal image-reference" href="../_images/prm-5.png"><img alt="../_images/prm-5.png" src="../_images/prm-5.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 50 </span><span class="caption-text">Search for a path from the start to the goal using <a class="reference external" href="https://theory.stanford.edu/~amitp/GameProgramming/AStarComparison.html">A* search</a> algorithms.</span><a class="headerlink" href="#prm5" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="rapidly-exploring-random-trees-rrts-python">
<h2>Rapidly-exploring Random Trees (RRTs) <a class="reference external" href="https://github.com/nimRobotics/RRT">(Python)</a><a class="headerlink" href="#rapidly-exploring-random-trees-rrts-python" title="Link to this heading">#</a></h2>
<p>The basic RRT algorithm is as follows (from <a class="reference external" href="https://arxiv.org/pdf/1105.1186">https://arxiv.org/pdf/1105.1186</a>)</p>
<figure class="align-default" id="rrt">
<a class="reference internal image-reference" href="../_images/RRT.png"><img alt="../_images/RRT.png" src="../_images/RRT.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 51 </span><span class="caption-text">Basic RRT algorithm</span><a class="headerlink" href="#rrt" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A visualization of how RRT works step by step in 2D space is shown as follows.</p>
<p><strong>CREDIT: all the figures are taken from rey’s blog (<a class="reference external" href="https://rrwiyatn.github.io/blog/robotik/2020/05/16/rrt.html">https://rrwiyatn.github.io/blog/robotik/2020/05/16/rrt.html</a>)</strong></p>
<figure class="align-default" id="rrt1">
<a class="reference internal image-reference" href="../_images/rrt-1.png"><img alt="../_images/rrt-1.png" src="../_images/rrt-1.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 52 </span><span class="caption-text">The 1st iteration in RRT algoritm</span><a class="headerlink" href="#rrt1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="rrt2">
<a class="reference internal image-reference" href="../_images/rrt-2.png"><img alt="../_images/rrt-2.png" src="../_images/rrt-2.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 53 </span><span class="caption-text">The 2nd iteration of RRT to n-th iteration</span><a class="headerlink" href="#rrt2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="variants-of-rrt">
<h3>Variants of RRT<a class="headerlink" href="#variants-of-rrt" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>bidirectional or multi-directional RRT</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1105.1186">RRT*</a>: Swap new point in as parent for nearby vertices who can be reached
along shorter path through new point than through their original
(current) parent.</p></li>
</ul>
<figure class="align-default" id="rrts">
<a class="reference internal image-reference" href="../_images/rrt*.png"><img alt="../_images/rrt%2A.png" src="../_images/rrt%2A.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 54 </span><span class="caption-text">(Left) The tree generated by an RRT after 5,000 nodes. The goal
region is the square at the top right corner, and the shortest path is indicated. (Right)
The tree generated by RRT* after 5,000 nodes. Figure from original paper (<a class="reference external" href="https://arxiv.org/abs/1105.1186">https://arxiv.org/abs/1105.1186</a>).</span><a class="headerlink" href="#rrts" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="smoothing">
<h2>Smoothing<a class="headerlink" href="#smoothing" title="Link to this heading">#</a></h2>
<p>Randomized motion planners tend to find not so great paths for
execution: very jagged, often dynamially infeasbile. So, people usually do smoothing before using the planned path.</p>
<ul class="simple">
<li><p>Subdividing and Reconnecting: A local planner can be used to attempt a connection between two distant points on a path. If this new connection is collision free, it replaces the original path segment. Since the local planner is designed to
produce short, smooth, paths, the new path is likely to be shorter and smoother
than the original. This test-and-replace procedure can be applied iteratively to
randomly chosen points on the path. Another possibility is to use a recursive
procedure that subdivides the path first into two pieces and attempts to replace
each piece with a shorter path; then, if either portion cannot be replaced by a
shorter path, it subdivides again; and so on.</p></li>
<li><p>Nonlinear Optimization: With the obtained path as initial condition, one can define an objective function that includes smoothness in state, control, small control inputs, etc, and optimize such objective function for smoother path.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./opt"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lec9/ik.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Inverse Kinematics</p>
      </div>
    </a>
    <a class="right-next"
       href="../lec10/diff-trans.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Derivative of Transformation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-space">Configuration Space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-based-motion-planning-not-convered">Optimization-based motion planning (NOT convered)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sampling-based-motion-planning-focused-here">Sampling-based motion planning (focused here)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilistic-roadmap-prm-python">Probabilistic Roadmap (PRM) (Python)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rapidly-exploring-random-trees-rrts-python">Rapidly-exploring Random Trees (RRTs) (Python)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variants-of-rrt">Variants of RRT</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothing">Smoothing</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wanxin Jin @ IRIS Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>